<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="lszFGUTWXJkJeBg2kaIvPMx225zYYrHpjv38Xxd9bck"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog-id/2024/02/kursus-menulis-teknis-google-bagian-satu/"><!-- Primary Meta Tags --><title>Kursus Menulis Teknis Google - Bagian Satu</title><meta name="title" content="Kursus Menulis Teknis Google - Bagian Satu"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog-id/2024/02/kursus-menulis-teknis-google-bagian-satu/"><meta property="og:title" content="Kursus Menulis Teknis Google - Bagian Satu"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog-id/2024/02/kursus-menulis-teknis-google-bagian-satu/"><meta property="twitter:title" content="Kursus Menulis Teknis Google - Bagian Satu"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Google Analytics --><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-GVQKMM834T"></script><script type="text/partytown">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '{GA_MEASUREMENT_ID}');
</script><link rel="stylesheet" href="/_astro/about.B5UEq8pO.css">
<link rel="stylesheet" href="/_astro/about.CmbS3Tsx.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen"> <header class="border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md sticky top-0 z-50"> <nav class="content-container"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <div class="flex-shrink-0"> <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 no-underline"> Dev Jurnal </a> </h2> </div> <!-- Navigation Links --> <div class="hidden md:block"> <div class="flex items-center space-x-1"> <a href="/" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Home </a> <a href="/blog" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Blog </a> <a href="/gallery" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Gallery </a> <a href="/about" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> About </a> <a href="/blog-id" class="nav-link text-gray-900 dark:text-gray-100 font-medium nav-link"> 🇮🇩 ID </a> </div> </div> <!-- Social Links --> <div class="flex items-center space-x-4"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> </div> <!-- Mobile menu button (for future mobile navigation) --> <div class="md:hidden"> <button type="button" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2" aria-label="Open menu"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </nav> </header> <main class="content-container py-8"> <article class="max-w-3xl mx-auto"> <!-- Hero Image (if present) --> <div class="mb-8"> <img src="/blog-placeholder-2.jpg" alt="" class="w-full h-64 sm:h-80 object-cover rounded-xl shadow-lg"> </div> <!-- Article Header --> <header class="mb-8 text-center"> <div class="mb-4"> <time class="text-sm text-gray-500 dark:text-gray-400"> <time datetime="2024-02-25T00:00:00.000Z"> Feb 25, 2024 </time> </time>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 dark:text-gray-100 leading-tight mb-6"> Kursus Menulis Teknis Google - Bagian Satu </h1>  <hr class="w-16 h-0.5 bg-primary-500 border-0 mx-auto mt-6"> </header> <!-- Article Content --> <div class="prose-vitesse">  <p>Ini adalah ringkasan dari <a href="https://developers.google.com/tech-writing/one">Kursus Menulis Teknis Google</a> bagian satu.</p>
<blockquote>
<p>Every engineer is also a writer.</p>
</blockquote>
<p><strong>Memilih kata</strong></p>
<ul>
<li>Definisikan istilah-istilah baru atau asing.</li>
<li>Gunakan akronim dengan benar.</li>
<li>Gunakan istilah secara konsisten.</li>
<li>Hindari kata ganti yang ambigu.</li>
</ul>
<p><strong>Gunakan kalimat aktif</strong></p>
<ul>
<li>Pilih kalimat aktif dibanding kalimat pasif.</li>
<li>Kata kerja imperatif biasanya akan membuat kalimat aktif.</li>
</ul>
<p><strong>Menyusun kalimat yang jelas</strong></p>
<ul>
<li>Pilih kata kerja yang spesifik daripada kata kerja yang tidak jelas (terlalu umum).</li>
</ul>
<p><strong>Buat kalimat yang singkat</strong></p>
<ul>
<li>Fokuskan setiap kalimat pada satu ide.</li>
<li>Ubah beberapa kalimat panjang menjadi sebuah daftar (ordered/unordered list).</li>
<li>Hilangkan kata-kata yang tidak diperlukan.</li>
</ul>
<p><strong>Membuat daftar dan tabel</strong></p>
<ul>
<li>Gunakan daftar bernomor (ordered list) bila pengurutan penting dan daftar berpoin (bulleted list) bila pengurutan tidak relevan.</li>
<li>Jaga agar item dalam daftar tetap paralel (berhubungan/lingkup topik yang sama).</li>
<li>Mulailah item daftar bernomor dengan kata-kata penting.</li>
<li>Perkenalkan daftar dan tabel dengan tepat.</li>
</ul>
<p><strong>Menyusun sebuah paragraf</strong></p>
<ul>
<li>Buat kalimat pembuka yang bagus yang menetapkan titik sentral paragraf.</li>
<li>Fokuskan setiap paragraf pada satu topik.</li>
<li>Jangan membuat paragraf terlalu panjang atau terlalu pendek.</li>
<li>Usahakan sebuah paragraf menjawab pertanyaan apa, mengapa dan bagaimana.</li>
</ul>
<p><strong>Audiens</strong></p>
<ul>
<li>Tentukan apa yang perlu dipelajari audiens Anda.</li>
<li>Sesuaikan dokumentasi dengan audiens Anda.</li>
</ul>
<p><strong>Menyusun dokumen</strong></p>
<ul>
<li>Nyatakan cakupan dokumen Anda.</li>
<li>Nyatakan audiens dokumen Anda.</li>
<li>Tetapkan poin-poin penting dokumen Anda di awal dokumen.</li>
<li>Tulislah dokumen untuk memenuhi kebutuhan audiens Anda.</li>
</ul>  </div> </article> </main> <footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-16"> <div class="content-container py-12"> <div class="text-center"> <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">
&copy; 2025 @mmdmthr. All rights reserved.
</p> <div class="flex justify-center items-center space-x-6"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- You can add more social links here --> <!-- RSS Link --> <a href="/rss.xml" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="RSS Feed"> <span class="sr-only">RSS Feed</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M3.429 2.571c8.571 0 15.429 6.857 15.429 15.429h-4.286c0-6.171-5.057-11.143-11.143-11.143v-4.286zM3.429 9.714c3.714 0 6.857 3.143 6.857 6.857h-4.286c0-1.429-1.143-2.571-2.571-2.571v-4.286zM6.857 15.429c0 1.429-1.143 2.571-2.571 2.571s-2.571-1.143-2.571-2.571 1.143-2.571 2.571-2.571 2.571 1.143 2.571 2.571z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>