<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="lszFGUTWXJkJeBg2kaIvPMx225zYYrHpjv38Xxd9bck"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog-id/2025/07/mata-uang-di-industri-software-adalah-waktu-copy/"><!-- Primary Meta Tags --><title>Metriks Kerumitan Kode</title><meta name="title" content="Metriks Kerumitan Kode"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog-id/2025/07/mata-uang-di-industri-software-adalah-waktu-copy/"><meta property="og:title" content="Metriks Kerumitan Kode"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog-id/2025/07/mata-uang-di-industri-software-adalah-waktu-copy/"><meta property="twitter:title" content="Metriks Kerumitan Kode"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Google Analytics --><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-GVQKMM834T"></script><script type="text/partytown">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '{GA_MEASUREMENT_ID}');
</script><link rel="stylesheet" href="/_astro/about.B5UEq8pO.css">
<link rel="stylesheet" href="/_astro/about.CmbS3Tsx.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen"> <header class="border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md sticky top-0 z-50"> <nav class="content-container"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <div class="flex-shrink-0"> <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 no-underline"> Dev Jurnal </a> </h2> </div> <!-- Navigation Links --> <div class="hidden md:block"> <div class="flex items-center space-x-1"> <a href="/" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Home </a> <a href="/blog" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Blog </a> <a href="/gallery" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Gallery </a> <a href="/about" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> About </a> <a href="/blog-id" class="nav-link text-gray-900 dark:text-gray-100 font-medium nav-link"> 🇮🇩 ID </a> </div> </div> <!-- Social Links --> <div class="flex items-center space-x-4"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> </div> <!-- Mobile menu button (for future mobile navigation) --> <div class="md:hidden"> <button type="button" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2" aria-label="Open menu"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </nav> </header> <main class="content-container py-8"> <article class="max-w-3xl mx-auto"> <!-- Hero Image (if present) --> <div class="mb-8"> <img src="/blog-placeholder-2.jpg" alt="" class="w-full h-64 sm:h-80 object-cover rounded-xl shadow-lg"> </div> <!-- Article Header --> <header class="mb-8 text-center"> <div class="mb-4"> <time class="text-sm text-gray-500 dark:text-gray-400"> <time datetime="2025-07-12T00:00:00.000Z"> Jul 12, 2025 </time> </time>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 dark:text-gray-100 leading-tight mb-6"> Metriks Kerumitan Kode </h1>  <hr class="w-16 h-0.5 bg-primary-500 border-0 mx-auto mt-6"> </header> <!-- Article Content --> <div class="prose-vitesse">  <blockquote>
<p><em>“Code is read more than it is written.” – Robert C. Martin</em></p>
</blockquote>
<p>Dalam proses pengembangan software, saya menemukan satu hal yang konsisten: <strong>kode yang kompleks membuat kita lambat.</strong></p>
<p>Bukan hanya saat menulis, tapi terutama saat membaca. Faktanya, saya pribadi menghabiskan jauh lebih banyak waktu <strong>memahami kode yang sudah ada</strong> dibanding menulis yang baru. Tidak hanya berlaku pada production code, tapi juga termasuk testing code. Ketika kode tersebut rumit, tidak konsisten, atau terlalu banyak “akal-akalan”, saya merasa seperti sedang memecahkan teka-teki tanpa kunci.</p>
<hr>
<h3 id="-mengapa-kode-yang-kompleks-itu-tidak-efisien">🧠 <strong>Mengapa Kode yang Kompleks Itu Tidak Efisien?</strong></h3>
<h4 id="1-sulit-dipahami">1. <strong>Sulit Dipahami</strong></h4>
<p>Kita tidak (hanya) menulis kode untuk mesin — dalam sebuah tim, kita juga menulisnya untuk manusia (orang lain yang akan ikut mengembangkan softwarenya).
Kode yang terlalu dalam di sebuah fungsi, bercabang ke mana-mana, penuh nested <code>if</code> atau callback chain, membuat siapa pun (termasuk diri kita sendiri 3 bulan ke depan) akan kesulitan memahami maksudnya.</p>
<h4 id="2-debugging-jadi-mimpi-buruk">2. <strong>Debugging Jadi Mimpi Buruk</strong></h4>
<p>Semakin banyak jalur logika dalam kode, semakin tinggi pula kemungkinan bug muncul. Dan ketika bug itu terjadi, melacak sumbernya di tengah kompleksitas seperti mencari jarum di tumpukan jerami.</p>
<h4 id="3-membebani-tim">3. <strong>Membebani Tim</strong></h4>
<p>Kode kompleks adalah <strong>beban teknis</strong>. Semakin sulit dipahami, semakin susah diajarkan, didiskusikan, atau dimodifikasi oleh anggota tim lain. Produktivitas melambat karena semua orang harus “mikir keras” dulu sebelum bisa mengubah apa pun.</p>
<h4 id="4-menghambat-refactoring">4. <strong>Menghambat Refactoring</strong></h4>
<p>Ironisnya, kode yang kompleks cenderung dihindari — karena takut rusak kalau disentuh. Akibatnya, kode itu makin lama makin membusuk, makin sulit disentuh, hingga akhirnya jadi “zona terlarang” di codebase.</p>
<hr>
<h3 id="-diagnosis-kompleksitas-kode">🧪 <strong>Diagnosis Kompleksitas Kode</strong></h3>
<p>Mengetahui bahwa kode kompleks itu buruk saja tidak cukup. Kita perlu <strong>alat untuk mengukurnya</strong> — agar bisa memutuskan bagian mana yang butuh disederhanakan lebih dulu. Ada beberapa metrik yang mungkin berguna:</p>
<hr>
<h4 id="1-cyclomatic-complexity">1. <strong>Cyclomatic Complexity</strong></h4>
<p>Mengukur jumlah <em>independent path</em> dalam suatu fungsi/modul.</p>
<ul>
<li>Semakin banyak <code>if</code>, <code>for</code>, <code>switch</code>, dan percabangan lainnya, semakin tinggi nilai kompleksitas.</li>
<li>Nilai tinggi menunjukkan kode tersebut punya banyak jalur logika — artinya lebih sulit dipahami dan diuji.</li>
<li>Tools seperti ESLint (dengan plugin), PHP Mess Detector, Go Cyclo, dsb bisa menghitung ini.</li>
</ul>
<hr>
<h4 id="2-cognitive-complexity">2. <strong>Cognitive Complexity</strong></h4>
<p>Dikembangkan oleh tim SonarSource, metrik ini lebih manusiawi.
Ia mengukur <strong>beban mental yang dibutuhkan untuk memahami struktur logika kode</strong>, bukan hanya jumlah percabangan.</p>
<ul>
<li>Tidak hanya menghitung <code>if</code>, tapi juga seberapa dalam nesting-nya, apakah ada <code>goto</code>, <code>continue</code>, dsb.</li>
<li>Lebih akurat merepresentasikan “kerumitan pemahaman manusia”.</li>
</ul>
<p>📌 Tools: SonarQube, SonarLint, linter modern</p>
<hr>
<h4 id="3-change-frequency--complexity-score-x-ray-style">3. <strong>Change Frequency + Complexity Score (X-Ray Style)</strong></h4>
<p>Konsep dari buku <em>The Software Design X-RAY</em> (Adam Tornhill).</p>
<ul>
<li>Ambil data dari <strong>versi kontrol (Git)</strong>.</li>
<li>Cek file mana yang <strong>paling sering berubah + paling kompleks secara logika</strong>. Kompleksitas di sini dilihat berdasarkan kedalaman indentasi. Semakin banyak indentasi, berarti banyak operasi nested, semakin kompleks.</li>
<li>Kombinasinya menunjukkan <em>“hotspot”</em> — bagian kode yang rumit dan berisiko tinggi.</li>
</ul>
<p>Keunggulannya:</p>
<ul>
<li><strong>Netral terhadap bahasa pemrograman</strong></li>
<li>Tidak butuh AST parser</li>
<li>Bisa bantu prioritas refactoring secara strategis</li>
</ul>
<p>📌 Tools: <a href="https://codescene.io">CodeScene</a>, git log + skrip analisis sederhana</p>
<p>Ada banyak cara lain untuk mengukur kompleksitas kode, termasuk dari visual <a href="https://seeinglogic.com/posts/visual-readability-patterns/">https://seeinglogic.com/posts/visual-readability-patterns/</a></p>
<hr>
<h3 id="-solusinya-refaktor-bertahap">🔧 <strong>Solusinya: Refaktor Bertahap</strong></h3>
<p>Kita tidak harus refactor semuanya sekaligus. Gunakan prinsip ini:</p>
<blockquote>
<p>Dahulukan refactor pada kode <strong>yang paling sering disentuh</strong> dan <strong>paling sulit dimengerti</strong> lebih dulu.</p>
</blockquote>
<p>Langkah awal:</p>
<ol>
<li>Identifikasi <em>hotspot</em> dengan tool di atas.</li>
<li>Pahami apa yang membuatnya kompleks (bisa jadi perlu diskusi dengan anggota tim).</li>
<li>Lengkapi tes untuk jaga stabilitas saat refaktor.</li>
<li>Refaktor sedikit demi sedikit.</li>
</ol>
<hr>
<p>Kode adalah investasi jangka panjang.
Menulis kode yang “jalan saja” itu mudah. Tapi membuat kode yang bisa dipelihara dengan tenang, dimengerti rekan tim, dan efisien saat di-debug — itu sulit, tapi layak diusahakan.</p>  </div> </article> </main> <footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-16"> <div class="content-container py-12"> <div class="text-center"> <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">
&copy; 2025 @mmdmthr. All rights reserved.
</p> <div class="flex justify-center items-center space-x-6"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- You can add more social links here --> <!-- RSS Link --> <a href="/rss.xml" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="RSS Feed"> <span class="sr-only">RSS Feed</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M3.429 2.571c8.571 0 15.429 6.857 15.429 15.429h-4.286c0-6.171-5.057-11.143-11.143-11.143v-4.286zM3.429 9.714c3.714 0 6.857 3.143 6.857 6.857h-4.286c0-1.429-1.143-2.571-2.571-2.571v-4.286zM6.857 15.429c0 1.429-1.143 2.571-2.571 2.571s-2.571-1.143-2.571-2.571 1.143-2.571 2.571-2.571 2.571 1.143 2.571 2.571z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>