<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog-id/2024/09/startup-observability/"><!-- Primary Meta Tags --><title>Startup Observability</title><meta name="title" content="Startup Observability"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog-id/2024/09/startup-observability/"><meta property="og:title" content="Startup Observability"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog-id/2024/09/startup-observability/"><meta property="twitter:title" content="Startup Observability"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Google Analytics --><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-GVQKMM834T"></script><script type="text/partytown">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '{GA_MEASUREMENT_ID}');
</script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Dev Jurnal</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/blog-id" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 🇮🇩 ID </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-09-22T00:00:00.000Z"> Sep 22, 2024 </time>  </div> <h1 data-astro-cid-bvzihdzo>Startup Observability</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Observability menjadi elemen kunci untuk memahami kinerja bisnis dan teknis dalam sebuah startup. Dengan memahami metrik-metrik penting di kedua area ini, perusahaan dapat mengidentifikasi masalah lebih cepat, mengoptimalkan kinerja, dan pada akhirnya mencapai pertumbuhan yang lebih baik. Dalam artikel ini, kita akan melihat dua aspek penting dari observability: Business Observability dan Engineering Observability.</p>
<h3 id="business-observability">Business Observability</h3>
<p>Business observability adalah pengamatan terhadap metrik-metrik yang berhubungan dengan kinerja bisnis. Ini mencakup pemantauan terhadap berbagai elemen seperti revenue, inventaris, transaksi, dan pengguna. Berikut beberapa metrik utama:</p>
<ul>
<li>
<p><strong>Revenue</strong><br>
Metrik ini menjadi dasar utama bagi bisnis untuk melihat performa penjualan dan pendapatan secara keseluruhan. Pemantauan real-time terhadap revenue dapat membantu bisnis merespons fluktuasi dengan cepat.</p>
</li>
<li>
<p><strong>Number of Inventory</strong><br>
Memantau jumlah inventaris sangat penting, terutama untuk perusahaan yang bergerak dalam penjualan barang fisik. Ketika inventaris terlalu sedikit atau berlebihan, itu dapat mempengaruhi arus kas dan pengalaman pelanggan.</p>
</li>
<li>
<p><strong>Number of Transactions/Contacts</strong><br>
Metrik ini mengukur seberapa banyak interaksi atau transaksi yang terjadi dalam jangka waktu tertentu. Peningkatan atau penurunan angka ini bisa memberikan gambaran jelas mengenai pertumbuhan bisnis.</p>
</li>
<li>
<p><strong>Number of Users</strong><br>
Metrik ini memantau jumlah pengguna yang menggunakan platform. Startup bisa mendapatkan alert saat ada lonjakan atau penurunan signifikan pada jumlah pengguna yang login, membantu mereka segera mengambil tindakan preventif atau korektif.</p>
</li>
</ul>
<p>Untuk mengelola dan memvisualisasikan data ini, banyak startup menggunakan alat seperti:</p>
<ul>
<li>
<p><strong>Excel/Google Sheet</strong><br>
Ini adalah alat sederhana namun efektif untuk pelacakan data awal, khususnya bagi startup yang baru memulai.</p>
</li>
<li>
<p><strong>Metabase/Redash</strong><br>
Platform ini memungkinkan visualisasi data yang lebih kompleks dan terstruktur, memberikan gambaran menyeluruh tentang kinerja bisnis.</p>
</li>
</ul>
<p>Hasil dari pengamatan ini biasanya dikumpulkan dalam <strong>management/business reports</strong> yang disampaikan kepada eksekutif untuk pengambilan keputusan strategis.</p>
<h3 id="engineering-observability">Engineering Observability</h3>
<p>Di sisi teknis, observability membantu tim teknis memantau kinerja sistem, produktivitas, dan biaya. Engineering observability berfokus pada metrik teknis yang lebih mendalam, yang mencakup beberapa elemen berikut:</p>
<h4 id="productivity">Productivity</h4>
<p>Metrik produktivitas dalam teknik sering diukur menggunakan kerangka seperti <strong>DORA/SPACE</strong>:</p>
<ul>
<li>
<p><strong>Deployment Frequency</strong><br>
Seberapa sering tim dapat melakukan deployment ke produksi. Semakin sering deployment, semakin agile tim dalam merespons perubahan.</p>
</li>
<li>
<p><strong>Lead Time</strong><br>
Waktu yang dibutuhkan dari awal pengembangan hingga siap di-deploy. Lead time yang lebih pendek menunjukkan efisiensi yang baik.</p>
</li>
<li>
<p><strong>MTTA/MTTR</strong><br>
<em>Mean Time to Acknowledge/Mean Time to Resolve</em>, mengukur seberapa cepat tim bereaksi terhadap masalah dan menyelesaikannya.</p>
</li>
<li>
<p><strong>Change Failure Rate</strong><br>
Persentase perubahan yang menyebabkan kegagalan di sistem produksi. Semakin rendah angka ini, semakin stabil sistem.</p>
</li>
</ul>
<h4 id="availability">Availability</h4>
<p>Ketersediaan dan performa sistem dipantau dengan metrik seperti:</p>
<ul>
<li>
<p><strong>Uptime</strong><br>
Persentase waktu sistem atau aplikasi tetap tersedia dan berjalan dengan baik.</p>
</li>
<li>
<p><strong>Error Rate</strong><br>
Jumlah error yang terjadi dalam jangka waktu tertentu.</p>
</li>
<li>
<p><strong>Crash Rate (Mobile App)</strong><br>
Khusus untuk aplikasi mobile, crash rate adalah indikator kritis untuk pengalaman pengguna. Penurunan crash rate menunjukkan peningkatan kualitas aplikasi.</p>
</li>
</ul>
<h4 id="cost">Cost</h4>
<p>Mengelola biaya merupakan bagian penting dari observability di engineering:</p>
<ul>
<li>
<p><strong>People</strong><br>
Termasuk gaji, biaya outsource, dan biaya SDM lainnya.</p>
</li>
<li>
<p><strong>Infra</strong><br>
Mencakup biaya untuk infrastruktur seperti database, transaksi, dan data penyimpanan.</p>
</li>
<li>
<p><strong>Latency</strong><br>
Metrik ini mengukur waktu yang dibutuhkan sistem untuk merespons, dan latensi yang rendah sangat penting untuk kinerja yang baik.</p>
</li>
</ul>
<p>Selain itu, pemantauan terhadap <strong>alerts</strong>, <strong>logging &#x26; tracing</strong>, serta <strong>engineering satisfaction</strong> melalui survei internal membantu memastikan tim tetap termotivasi dan sistem berjalan lancar.</p>
<p>Untuk mendukung engineering observability, berbagai alat digunakan:</p>
<ul>
<li>
<p><strong>Datadog</strong><br>
Alat ini memungkinkan pemantauan end-to-end terhadap infrastruktur dan aplikasi, memberikan insight yang mendalam.</p>
</li>
<li>
<p><strong>Grafana - Prometheus</strong><br>
Kombinasi alat ini sering digunakan untuk memvisualisasikan data dari sistem monitoring dan mengukur kinerja secara real-time.</p>
</li>
<li>
<p><strong>ELK Stack</strong><br>
ELK (Elasticsearch, Logstash, Kibana) digunakan untuk mengelola log dan analitik. Ini membantu dalam pelacakan masalah teknis dan menemukan pola anomali di sistem.</p>
</li>
</ul>
<h3 id="kesimpulan">Kesimpulan</h3>
<p>Startup observability memadukan antara Business Observability dan Engineering Observability untuk memberikan gambaran lengkap tentang bagaimana bisnis dan sistem teknis mereka berjalan. Dengan pendekatan ini, startup dapat lebih proaktif dalam merespons masalah, meningkatkan kinerja, dan menjaga pertumbuhan yang sehat.</p>
<h2 id="mind-map">Mind Map</h2>
<ul>
<li>
<p>Business Observability</p>
<ul>
<li>Revenue</li>
<li>Number of inventory</li>
<li>Number of transactions/contacts</li>
<li>Number of users
<ul>
<li>Alerts to number of logged in users</li>
</ul>
</li>
<li>Excel/Google Sheet</li>
<li>Metabase/Redash</li>
<li>Goes to management/business reports</li>
</ul>
</li>
<li>
<p>Engineering Observability</p>
<ul>
<li>Productivity
<ul>
<li>DORA/SPACE
<ul>
<li>Deployment frequency</li>
<li>Lead time</li>
<li>MTTA/MTTR</li>
<li>Change failure rate</li>
</ul>
</li>
<li>Availability
<ul>
<li>Uptime</li>
<li>Error rate</li>
<li>Crash rate (mobile app)</li>
</ul>
</li>
<li>Cost
<ul>
<li>People
<ul>
<li>Salary</li>
<li>Outsource</li>
</ul>
</li>
<li>Infra
<ul>
<li>Data</li>
<li>Transactional</li>
</ul>
</li>
<li>Latency</li>
<li>Alerts</li>
<li>Logging &#x26; tracing</li>
<li>Engineering Satisfaction
<ul>
<li>Measured through multiple surveys</li>
</ul>
</li>
<li>Datadog</li>
<li>Grafana - Prometheus</li>
<li>ELK stack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Referensi: Listiarso Wastuargo - Startup Observability (LinkedIn post)</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 @mmdmthr. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>