<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="lszFGUTWXJkJeBg2kaIvPMx225zYYrHpjv38Xxd9bck"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog-id/2023/09/tips-laravel-eloquent/"><!-- Primary Meta Tags --><title>Tips dan Trik Laravel Eloquent</title><meta name="title" content="Tips dan Trik Laravel Eloquent"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog-id/2023/09/tips-laravel-eloquent/"><meta property="og:title" content="Tips dan Trik Laravel Eloquent"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog-id/2023/09/tips-laravel-eloquent/"><meta property="twitter:title" content="Tips dan Trik Laravel Eloquent"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Google Analytics --><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-GVQKMM834T"></script><script type="text/partytown">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '{GA_MEASUREMENT_ID}');
</script><link rel="stylesheet" href="/_astro/about.B5UEq8pO.css">
<link rel="stylesheet" href="/_astro/about.CmbS3Tsx.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen"> <header class="border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md sticky top-0 z-50"> <nav class="content-container"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <div class="flex-shrink-0"> <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 no-underline"> Dev Jurnal </a> </h2> </div> <!-- Navigation Links --> <div class="hidden md:block"> <div class="flex items-center space-x-1"> <a href="/" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Home </a> <a href="/blog" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Blog </a> <a href="/gallery" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Gallery </a> <a href="/about" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> About </a> <a href="/blog-id" class="nav-link text-gray-900 dark:text-gray-100 font-medium nav-link"> 🇮🇩 ID </a> </div> </div> <!-- Social Links --> <div class="flex items-center space-x-4"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> </div> <!-- Mobile menu button (for future mobile navigation) --> <div class="md:hidden"> <button type="button" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2" aria-label="Open menu"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </nav> </header> <main class="content-container py-8"> <article class="max-w-3xl mx-auto"> <!-- Hero Image (if present) --> <div class="mb-8"> <img src="/blog-placeholder-2.jpg" alt="" class="w-full h-64 sm:h-80 object-cover rounded-xl shadow-lg"> </div> <!-- Article Header --> <header class="mb-8 text-center"> <div class="mb-4"> <time class="text-sm text-gray-500 dark:text-gray-400"> <time datetime="2023-09-09T00:00:00.000Z"> Sep 9, 2023 </time> </time>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 dark:text-gray-100 leading-tight mb-6"> Tips dan Trik Laravel Eloquent </h1>  <hr class="w-16 h-0.5 bg-primary-500 border-0 mx-auto mt-6"> </header> <!-- Article Content --> <div class="prose-vitesse">  <p>Saat kita menggunakan framework Laravel, ORM Eloquent terlihat seperti mekanisme sederhana, semuanya begitu mudah dilakukan. Tetapi sebenarnya di balik layar, ada banyak fungsi semi-tersembunyi dan cara-cara yang tidak banyak diketahui untuk mencapai lebih banyak dengan itu.</p>
<h3 id="1-increment-dan-decrement">1. <em>Increment</em> dan <em>Decrement</em></h3>
<p>Daripada melakukan ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$article </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Article</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">($article_id);</span></span>
<span class="line"><span style="color:#E1E4E8">$article</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">read_count</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">$article</span><span style="color:#F97583">-></span><span style="color:#B392F0">save</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>Kita bisa melakukan ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$article </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Article</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">($article_id);</span></span>
<span class="line"><span style="color:#E1E4E8">$article</span><span style="color:#F97583">-></span><span style="color:#B392F0">increment</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'read_count'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Ini juga akan berfungsi:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#79B8FF">Article</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">($article_id)</span><span style="color:#F97583">-></span><span style="color:#B392F0">increment</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'read_count'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">Article</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">($article_id)</span><span style="color:#F97583">-></span><span style="color:#B392F0">increment</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'read_count'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// +10</span></span>
<span class="line"><span style="color:#79B8FF">Product</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">($produce_id)</span><span style="color:#F97583">-></span><span style="color:#B392F0">decrement</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'stock'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// -1</span></span></code></pre>
<h3 id="2-method-x-or-y">2. Method X or Y</h3>
<p>Eloquent memiliki beberapa fungsi yang menggabungkan dua method, seperti “tolong lakukan X, jika tidak lakukan Y”.</p>
<p>Contoh 1 - <code>findOrFail()</code></p>
<p>Daripada:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$user </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">($id);</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">$user) { </span><span style="color:#B392F0">abort</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">404</span><span style="color:#E1E4E8">); }</span></span></code></pre>
<p>Lakukan ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$user </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">findOrFail</span><span style="color:#E1E4E8">($id);</span></span></code></pre>
<p>Contoh 2 - <code>firstOrCreate()</code></p>
<p>Daripada:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$user </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'email'</span><span style="color:#E1E4E8">, $email)</span><span style="color:#F97583">-></span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">$user) {</span></span>
<span class="line"><span style="color:#79B8FF">  User</span><span style="color:#F97583">::</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#9ECBFF">    'email'</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> $email</span></span>
<span class="line"><span style="color:#E1E4E8">  ]);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Lakukan ini saja:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$user </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">firstOrCreate</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'email'</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> $email]);</span></span></code></pre>
<h3 id="3-method-boot-pada-model">3. Method boot() pada Model</h3>
<p>Ada tempat ajaib bernama <code>boot()</code> dalam model Eloquent di mana Kita dapat mengganti perilaku default:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Model</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> boot</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        parent::</span><span style="color:#B392F0">boot</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        static::</span><span style="color:#B392F0">updating</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">($model)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#6A737D">            // lakukan beberapa logging</span></span>
<span class="line"><span style="color:#6A737D">            // ganti beberapa properti seperti $model->something = transform($something);</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Mungkin salah satu contoh yang paling populer adalah mengatur nilai atribut tertentu pada saat membuat objek model. Katakanlah Kita ingin membuat atribut UUID pada saat itu.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> boot</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">  parent::</span><span style="color:#B392F0">boot</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  self::</span><span style="color:#B392F0">creating</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($model) {</span></span>
<span class="line"><span style="color:#E1E4E8">    $model</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">uuid </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">)</span><span style="color:#79B8FF">Uuid</span><span style="color:#F97583">::</span><span style="color:#B392F0">generate</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="4-relasi-dengan-kondisi-dan-pengurutan">4. Relasi dengan kondisi dan pengurutan</h3>
<p>Ini adalah cara khas untuk mendefinisikan hubungan:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> users</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">hasMany</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'App\User'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Tetapi tahukah Kita bahwa pada titik ini kita sudah dapat menambahkan <code>where</code> atau <code>orderBy</code>? Misalnya, jika Kita ingin relasi tertentu untuk beberapa jenis pengguna, juga diurutkan berdasarkan email, Kita dapat melakukan ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> approvedUsers</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">hasMany</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'App\User'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'approved'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">orderBy</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'email'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="5-properti-model-timestamps-appends-dll">5. Properti Model: timestamps, appends, dll.</h3>
<p>Ada beberapa “parameter” dari model Eloquent, dalam bentuk properti dari kelas itu. Yang paling populer mungkin adalah ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Model</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#E1E4E8"> $table </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'users'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#E1E4E8"> $fillable </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'email'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'password'</span><span style="color:#E1E4E8">]; </span><span style="color:#6A737D">// field mana yang booleh diisi pada saat membuat record dengan User::create()</span></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#E1E4E8"> $dates </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'deleted_at'</span><span style="color:#E1E4E8">]; </span><span style="color:#6A737D">// field mana yang akan dikonversi menjadi Carbon</span></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#E1E4E8"> $appends </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'field1'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'field2'</span><span style="color:#E1E4E8">]; </span><span style="color:#6A737D">// nilai tambahan yang dikembalikan dalam JSON</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Dan masih ada yang lain:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">protected</span><span style="color:#E1E4E8"> $primaryKey </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'uuid'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// tidak harus "id"</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> $incrementing </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// bahkan tidak harus otomatis bertambah!</span></span>
<span class="line"><span style="color:#F97583">protected</span><span style="color:#E1E4E8"> $perPage </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 25</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Kita dapat mengganti jumlah halaman PER MODEL (default 15)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> CREATED_AT</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'created_at'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> UPDATED_AT</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'updated_at'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// bahkan nama-nama kolom itu dapat diganti</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> $timestamps </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// atau bahkan tidak digunakan sama sekali</span></span></code></pre>
<p>Dan masih ada lagi, di sini hanya dicantumkan yang paling menarik, untuk lebih banyak silakan cek kode class Model abstrak default dan cek semua trait yang digunakan.</p>
<h3 id="6-temukan-beberapa-entri">6. Temukan beberapa entri</h3>
<p>Semua orang tahu method <code>find()</code>, bukan?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$user </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Namun tidak banyajk orang yang tahu bahwa itu bisa menerima beberapa ID sebagai array:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$users </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]);</span></span></code></pre>
<h3 id="7-where-x">7. Where X</h3>
<p>Ada cara elegan untuk mengubah ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$users </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'approved'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>Menjadi ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$users </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">whereApproved</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>Kita dapat mengganti nama field apa pun dan menambahkannya sebagai sufiks ke “where” dan itu akan berfungsi secara otomatis.</p>
<p>Selain itu, ada beberapa method yang telah ditentukan sebelumnya dalam Eloquent, yang terkait dengan tanggal/waktu:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#79B8FF">User</span><span style="color:#F97583">::</span><span style="color:#B392F0">whereDate</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Y-m-d'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#79B8FF">User</span><span style="color:#F97583">::</span><span style="color:#B392F0">whereDay</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'d'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#79B8FF">User</span><span style="color:#F97583">::</span><span style="color:#B392F0">whereMonth</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'m'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#79B8FF">User</span><span style="color:#F97583">::</span><span style="color:#B392F0">whereYear</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Y'</span><span style="color:#E1E4E8">));</span></span></code></pre>
<h3 id="8-urutkan-berdasarkan-hubungan">8. Urutkan berdasarkan hubungan</h3>
<p>Sebuah “trik” yang sedikit lebih rumit. Bagaimana jika Kita memiliki topik forum tetapi ingin mengurutkannya berdasarkan posting terbaru? Permintaan yang cukup umum di forum dengan topik yang diperbarui terbaru di bagian atas, bukan?</p>
<p>Pertama, deskripsikan hubungan terpisah untuk posting terbaru pada topik:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> latestPost</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">hasOne</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">\App\Post</span><span style="color:#F97583">::class</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">latest</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Dan kemudian, di controller kita, kita bisa melakukan “sulap” ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$users </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Topic</span><span style="color:#F97583">::</span><span style="color:#B392F0">with</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'latestPost'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">-></span><span style="color:#B392F0">sortByDesc</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'latestPost.created_at'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="9-eloquentwhen---tidak-ada-lagi-if-else">9. Eloquent::when() - tidak ada lagi if-else</h3>
<p>Banyak dari kita menulis kueri kondisional dengan “if-else”, seperti ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'filter_by'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'likes'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    $query</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'likes'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>'</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'likes_amount'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'filter_by'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'date'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    $query</span><span style="color:#F97583">-></span><span style="color:#B392F0">orderBy</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'ordering_rule'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'desc'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Tetapi ada cara yang lebih baik - menggunakan <code>when()</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$query </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Author</span><span style="color:#F97583">::</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">$query</span><span style="color:#F97583">-></span><span style="color:#B392F0">when</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'filter_by'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'likes'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($q) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> $q</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'likes'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>'</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'likes_amount</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">$query</span><span style="color:#F97583">-></span><span style="color:#B392F0">when</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'filter_by'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> 'date'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($q) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> $q</span><span style="color:#F97583">-></span><span style="color:#B392F0">orderBy</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'ordering_rule'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'desc'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>Mungkin terasa tidak lebih pendek atau lebih elegan, tetapi yang paling kuat adalah pengiriman parameter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$query </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">$query</span><span style="color:#F97583">-></span><span style="color:#B392F0">when</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'role'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($q, $role) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> $q</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'role_id'</span><span style="color:#E1E4E8">, $role);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">$authors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $query</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h3 id="10-belongsto-default-models">10. BelongsTo Default Models</h3>
<p>Misalkan Kita memiliki model Post yang terkait dengan Author dan kemudian kode Blade template ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">{{ $post</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">author</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">name }}</span></span></code></pre>
<p>Tetapi bagaimana jika penulisnya dihapus, atau kosong karena beberapa alasan? Kita akan mendapatkan error, seperti “properti dari objek non-objek”.</p>
<p>Tentu saja, Kita dapat mencegahnya seperti ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">{{ $post</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">author</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">name </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> ''</span><span style="color:#E1E4E8"> }}</span></span></code></pre>
<p>Tetapi Kita dapat melakukannya pada method relasi di Eloquent:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> author</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">belongsTo</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'App\Author'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">withDefault</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Dalam contoh ini, hubungan “author()<code>akan mengembalikan model</code>App\Author` kosong jika tidak ada penulis yang terpasang pada posting.</p>
<p>Selain itu, kita dapat menetapkan nilai properti default untuk model default tersebut.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> author</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">belongsTo</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'App\Author'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">withDefault</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#9ECBFF">        'name'</span><span style="color:#F97583"> =></span><span style="color:#9ECBFF"> 'Guest Author'</span></span>
<span class="line"><span style="color:#E1E4E8">    ]);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="11-urutkan-berdasarkan-mutator">11. Urutkan berdasarkan Mutator</h3>
<p>Bayangkan Kita memiliki ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getFullNameAttribute</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">attributes[</span><span style="color:#9ECBFF">'first_name'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">.</span><span style="color:#9ECBFF"> ' '</span><span style="color:#F97583"> .</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">attributes[</span><span style="color:#9ECBFF">'last_name'</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Sekarang, Kita ingin mengurutkannya berdasarkan <code>full_name</code> itu? Ini tidak akan berfungsi:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$clients </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Client</span><span style="color:#F97583">::</span><span style="color:#B392F0">orderBy</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'full_name'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// tidak berfungsi</span></span></code></pre>
<p>Solusinya cukup sederhana. Kita perlu mengurutkan hasil setelah kita mendapatkannya.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$clients </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Client</span><span style="color:#F97583">::</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">-></span><span style="color:#B392F0">sortBy</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'full_name'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// berfungsi!</span></span></code></pre>
<p>Perhatikan bahwa nama fungsi berbeda - bukan <code>orderBy</code>, tetapi <code>sortBy</code>.</p>
<h3 id="12-urutan-default-dalam-lingkup-global">12. Urutan default dalam lingkup global</h3>
<p>Bagaimana jika Kita ingin <code>User::all()</code> selalu diurutkan berdasarkan field nama? Kita dapat menetapkan lingkup global. Mari kembali ke method <code>boot()</code>, yang sudah kita sebutkan di atas.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">protected</span><span style="color:#F97583"> static</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> boot</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    parent::</span><span style="color:#B392F0">boot</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6A737D">    // Urutkan berdasarkan nama ASC</span></span>
<span class="line"><span style="color:#F97583">    static::</span><span style="color:#B392F0">addGlobalScope</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'order'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Builder</span><span style="color:#E1E4E8"> $builder) {</span></span>
<span class="line"><span style="color:#E1E4E8">        $builder</span><span style="color:#F97583">-></span><span style="color:#B392F0">orderBy</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'asc'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Baca lebih lanjut tentang Query Scopes <a href="https://laravel.com/docs/10.x/eloquent#query-scopes">di sini</a>.</p>
<h3 id="13-method-raw-query">13. Method raw query</h3>
<p>Terkadang kita perlu menambahkan raw query ke Eloquent kita. Untungnya, ada fungsi untuk itu.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"></span>
<span class="line"><span style="color:#6A737D">// whereRaw</span></span>
<span class="line"><span style="color:#E1E4E8">$orders </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">table</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'orders'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    -></span><span style="color:#B392F0">whereRaw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'price > IF(state = "TX", ?, 100)'</span><span style="color:#E1E4E8">, [</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">    -></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6A737D">// havingRaw</span></span>
<span class="line"><span style="color:#79B8FF">Product</span><span style="color:#F97583">::</span><span style="color:#B392F0">groupBy</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'category_id'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">havingRaw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'COUNT(*) > 1'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6A737D">// orderByRaw</span></span>
<span class="line"><span style="color:#79B8FF">User</span><span style="color:#F97583">::</span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'2016-01-01'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  -></span><span style="color:#B392F0">orderByRaw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'(updated_at - created_at) desc'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  -></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h3 id="14-replicate-buat-salinan-dari-baris">14. Replicate: buat salinan dari baris</h3>
<p>Singkat. Tanpa penjelasan mendalam, berikut adalah cara terbaik untuk membuat salinan entri basis data:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$task </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Tasks</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$newTask </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $task</span><span style="color:#F97583">-></span><span style="color:#B392F0">replicate</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">$newTask</span><span style="color:#F97583">-></span><span style="color:#B392F0">save</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h3 id="15-method-chunk-untuk-tabel-besar">15. Method Chunk() untuk tabel besar</h3>
<p>Tidak benar-benar terkait dengan Eloquent, lebih tentang Collection, tetapi ini bagus - untuk memproses dataset yang lebih besar, Kita dapat memecahnya menjadi beberapa bagian.</p>
<p>Daripada:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$users </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> User</span><span style="color:#F97583">::</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">foreach</span><span style="color:#E1E4E8"> ($users </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> $user) {</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Kita bisa melakukan:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#79B8FF">User</span><span style="color:#F97583">::</span><span style="color:#B392F0">chunk</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($users) {</span></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> ($users </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> $user) {</span></span>
<span class="line"><span style="color:#6A737D">        // ...</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="16-buat-controller-dan-migration-saat-membuat-model">16. Buat controller dan migration saat membuat model</h3>
<p>Kita semua tahu perintah Artisan ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">php</span><span style="color:#9ECBFF"> artisan</span><span style="color:#9ECBFF"> make:model</span><span style="color:#9ECBFF"> Company</span></span></code></pre>
<p>Tetapi tahukah Kita ada tiga flag yang berguna untuk menghasilkan file terkait dengan model tersebut?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">php</span><span style="color:#9ECBFF"> artisan</span><span style="color:#9ECBFF"> make:model</span><span style="color:#9ECBFF"> Company</span><span style="color:#79B8FF"> -mcr</span></span></code></pre>
<ul>
<li>-m akan membuat file migration</li>
<li>-c akan membuat controller</li>
<li>-r akan menunjukkan bahwa controller harus bersifat resource</li>
</ul>
<h3 id="17-timpa-updated_at-saat-menyimpan">17. Timpa updated_at saat menyimpan</h3>
<p>Tahukah Kita bahwa method <code>save()</code> dapat menerima parameter? Karena itu, kita dapat memberitahunya untuk “mengabaikan” fungsi default <code>updated_at</code> untuk diisi dengan tanda waktu saat ini. Lihat ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$product </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Product</span><span style="color:#F97583">::</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">($id);</span></span>
<span class="line"><span style="color:#E1E4E8">$product</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">updated_at </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '2019-01-01 10:00:00'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">$product</span><span style="color:#F97583">-></span><span style="color:#B392F0">save</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'timestamps'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">]);</span></span></code></pre>
<p>Di sini kita mengganti <code>updated_at</code> default dengan yang telah kita tentukan sebelumnya.</p>
<h3 id="18-apa-hasil-dari-update">18. Apa hasil dari update()?</h3>
<p>Pernahkah Kita bertanya-tanya apa yang sebenarnya dikembalikan oleh kode ini?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $products</span><span style="color:#F97583">-></span><span style="color:#B392F0">whereNull</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'category_id'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'category_id'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">]);</span></span></code></pre>
<p>Pembaruan dilakukan di database, tetapi apa isi variabel <code>$result</code> itu?</p>
<p>Jawabannya adalah baris yang terupdate. Jadi jika Kita perlu memeriksa berapa banyak baris yang terpengaruh, Kita tidak perlu memanggil method yang lain - metode <code>update()</code> akan mengembalikan jumlah ini untuk Kita.</p>
<h3 id="19-ubah-kurung-menjadi-kueri-eloquent">19. Ubah kurung menjadi kueri Eloquent</h3>
<p>Bagaimana jika Kita memiliki campuran and-or dalam kueri SQL Kita, seperti ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">... </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> (gender </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Male'</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 18</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> (gender </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Female'</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 65</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Bagaimana menerjemahkannya menjadi Eloquent? Ini adalah cara yang salah:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'gender'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Male'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">orWhere</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'age'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>='</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'gender'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Female'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">orWhere</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'age'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>='</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">65</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Urutannya akan salah. Cara yang benar sedikit lebih rumit, menggunakan fungsi closure sebagai sub-kueri:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($query) {</span></span>
<span class="line"><span style="color:#E1E4E8">    $query</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'gender'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Male'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        -></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'age'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>='</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">orWhere</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">($query) {</span></span>
<span class="line"><span style="color:#E1E4E8">    $query</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'gender'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Female'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        -></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'age'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>='</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">65</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h3 id="20-orwhere-dengan-parameter-ganda">20. orWhere dengan parameter ganda</h3>
<p>Terakhir, Kita dapat memasukkan parameter berupa array ke <code>orWhere()</code>.</p>
<p>Cara “biasa”:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'a'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">orWhere</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">orWhere</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'c'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Kita bisa melakukannya seperti ini:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'a'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$q</span><span style="color:#F97583">-></span><span style="color:#B392F0">orWhere</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'b'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'c'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">]);</span></span></code></pre>
<p>Diterjemahkan dari: <a href="https://laravel-news.com/eloquent-tips-tricks">20 Laravel Eloquent Tips and Tricks | Laravel News - Povilas Korop</a></p>  </div> </article> </main> <footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-16"> <div class="content-container py-12"> <div class="text-center"> <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">
&copy; 2025 @mmdmthr. All rights reserved.
</p> <div class="flex justify-center items-center space-x-6"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- You can add more social links here --> <!-- RSS Link --> <a href="/rss.xml" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="RSS Feed"> <span class="sr-only">RSS Feed</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M3.429 2.571c8.571 0 15.429 6.857 15.429 15.429h-4.286c0-6.171-5.057-11.143-11.143-11.143v-4.286zM3.429 9.714c3.714 0 6.857 3.143 6.857 6.857h-4.286c0-1.429-1.143-2.571-2.571-2.571v-4.286zM6.857 15.429c0 1.429-1.143 2.571-2.571 2.571s-2.571-1.143-2.571-2.571 1.143-2.571 2.571-2.571 2.571 1.143 2.571 2.571z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>