<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="lszFGUTWXJkJeBg2kaIvPMx225zYYrHpjv38Xxd9bck"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog-id/2026/03/hal-hal-yang-aku-harap-ketahui-sejak-di-bangku-kuliah/"><!-- Primary Meta Tags --><title>Hal-hal yang Aku Harap Ketahui Sejak di Bangku Kuliah</title><meta name="title" content="Hal-hal yang Aku Harap Ketahui Sejak di Bangku Kuliah"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog-id/2026/03/hal-hal-yang-aku-harap-ketahui-sejak-di-bangku-kuliah/"><meta property="og:title" content="Hal-hal yang Aku Harap Ketahui Sejak di Bangku Kuliah"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog-id/2026/03/hal-hal-yang-aku-harap-ketahui-sejak-di-bangku-kuliah/"><meta property="twitter:title" content="Hal-hal yang Aku Harap Ketahui Sejak di Bangku Kuliah"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- GoatCounter Analytics --><script data-goatcounter="https://mmdmthr.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/_astro/about.Be_93e_5.css">
<link rel="stylesheet" href="/_astro/about.CKIWgHOC.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen"> <header class="border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md sticky top-0 z-50"> <nav class="content-container"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <div class="flex-shrink-0"> <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 no-underline"> Dev Jurnal </a> </h2> </div> <!-- Navigation Links --> <div class="hidden md:block"> <div class="flex items-center space-x-1"> <a href="/" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Home </a> <a href="/blog" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Blog </a> <a href="/gallery" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Gallery </a> <a href="/about" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> About </a> <a href="/blog-id" class="nav-link text-gray-900 dark:text-gray-100 font-medium nav-link"> 🇮🇩 ID </a> </div> </div> <!-- Social Links --> <div class="flex items-center space-x-4"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> </div> <!-- Mobile menu button (for future mobile navigation) --> <div class="md:hidden"> <button type="button" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2" aria-label="Open menu"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </nav> </header> <main class="content-container py-8"> <article class="max-w-3xl mx-auto"> <!-- Hero Image (if present) --> <div class="mb-8"> <img src="/blog-placeholder-2.jpg" alt="" class="w-full h-64 sm:h-80 object-cover rounded-xl shadow-lg"> </div> <!-- Article Header --> <header class="mb-8 text-center"> <div class="mb-4"> <time class="text-sm text-gray-500 dark:text-gray-400"> <time datetime="2026-03-08T00:00:00.000Z"> Mar 8, 2026 </time> </time>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 dark:text-gray-100 leading-tight mb-6"> Hal-hal yang Aku Harap Ketahui Sejak di Bangku Kuliah </h1>  <hr class="w-16 h-0.5 bg-primary-500 border-0 mx-auto mt-6"> </header> <!-- Article Content --> <div class="prose-vitesse">  <p>Jika aku bisa kembali ke masa kuliah dan berbicara dengan versi diriku yang baru belajar programming, aku mungkin tidak akan menyarankan belajar framework tertentu, bahasa baru, atau algoritma yang rumit.</p>
<p>Aku hanya akan mengatakan satu hal:</p>
<p><strong>menjadi software engineer bukan hanya tentang membuat kode bisa dijalankan.</strong></p>
<p>Sebagian besar pendidikan formal — termasuk pengalaman belajar mandiri di awal — menanamkan mindset bahwa tugas programmer selesai ketika aplikasi berhasil dijalankan.</p>
<p>Di dunia nyata, itu justru baru titik awal.</p>
<p>Ada beberapa hal yang aku harap sudah aku pahami sejak dulu.</p>
<hr>
<h2 id="1-software-engineering-bukan-sekadar-code-that-works">1. Software Engineering Bukan Sekadar “Code That Works”</h2>
<p>Kode yang berjalan belum tentu:</p>
<ul>
<li>aman,</li>
<li>mudah dipahami,</li>
<li>mudah diubah,</li>
<li>atau mampu bertahan lama.</li>
</ul>
<p>Di industri, software akan dipakai bertahun-tahun. Orang lain akan membaca kode kita. Bahkan sering kali <strong>kita sendiri yang harus kembali membaca kode lama</strong> beberapa bulan kemudian.</p>
<p>Tujuan sebenarnya adalah:</p>
<blockquote>
<p>menulis kode yang bisa terus berkembang tanpa menjadi beban di masa depan.</p>
</blockquote>
<hr>
<h2 id="2-secure-coding-itu-bukan-topik-opsional">2. Secure Coding Itu Bukan Topik Opsional</h2>
<p>Di bangku kuliah, security hampir tidak pernah menjadi fokus utama. Padahal di industri, ini fundamental.</p>
<p>Banyak kerentanan klasik muncul karena hal sederhana:</p>
<ul>
<li>input tidak divalidasi,</li>
<li>autentikasi lemah,</li>
<li>authorization salah,</li>
<li>data sensitif bocor tanpa sadar.</li>
</ul>
<p>Memahami prinsip <strong>OWASP Top 10</strong> seharusnya menjadi dasar sejak awal:</p>
<ul>
<li>SQL Injection</li>
<li>XSS</li>
<li>Broken authentication</li>
<li>Security misconfiguration</li>
</ul>
<p>Security bukan tugas tim khusus. Setiap developer menulis keputusan keamanan melalui kode mereka.</p>
<hr>
<h2 id="3-menulis-kode-yang-maintainable">3. Menulis Kode yang Maintainable</h2>
<p>Masalah terbesar software bukan bug — tetapi kompleksitas.</p>
<p>Kode yang buruk jarang langsung gagal. Namun ia perlahan menjadi sulit diubah sampai akhirnya semua orang takut menyentuhnya dan membuat kesalahan saat berusaha mengubahnya.</p>
<p>Beberapa prinsip yang baru benar-benar terasa penting setelah bekerja:</p>
<ul>
<li>Clean code lebih membantu daripada clever code</li>
<li>SOLID principles membantu mengontrol kompleksitas</li>
<li>Konsistensi lebih berharga daripada kepintaran individual</li>
</ul>
<p>Software yang baik adalah software yang <strong>mudah diubah</strong>.</p>
<hr>
<h2 id="4-refactoring-adalah-pekerjaan-utama-developer">4. Refactoring Adalah Pekerjaan Utama Developer</h2>
<p>Dulu aku berpikir refactoring berarti memperbaiki kode jelek.</p>
<p>Sekarang aku melihatnya berbeda.</p>
<p>Kode pertama yang kita tulis hampir selalu belum optimal. Kita juga akan sering bertemu legacy code yang ditulis orang lain dengan konteks berbeda.</p>
<p>Refactoring memberi kita kesempatan untuk:</p>
<ul>
<li>memperjelas struktur,</li>
<li>mengurangi kompleksitas,</li>
<li>meningkatkan kecepatan development berikutnya.</li>
</ul>
<p>Tidak ada sistem besar yang langsung sempurna. Semua sistem sehat karena terus dirapikan.</p>
<hr>
<h2 id="5-testing-cara-memastikan-kode-benar">5. Testing: Cara Memastikan Kode Benar</h2>
<p>Di kampus, “kode benar” biasanya berarti program menghasilkan output yang diharapkan ketika dijalankan secara manual.</p>
<p>Masalahnya: testing manual memperlambat feedback loop.</p>
<p>Jika setiap perubahan membutuhkan waktu lama untuk diverifikasi, developer akan takut melakukan perubahan.</p>
<p>Automated testing mengubah permainan:</p>
<ul>
<li>unit test memberi feedback cepat,</li>
<li>feature test memastikan behaviour tetap benar,</li>
<li>regression bisa dicegah sebelum masuk production.</li>
</ul>
<p>Tujuan testing bukan mencapai 100% coverage.</p>
<p>Tujuannya adalah <strong>memberi keberanian untuk membuat perubahan</strong>.</p>
<hr>
<h2 id="6-scalability-dan-reliability">6. Scalability dan Reliability</h2>
<p>Software jarang gagal karena syntax error. Ia gagal ketika:</p>
<ul>
<li>user bertambah,</li>
<li>traffic naik,</li>
<li>integrasi makin banyak,</li>
<li>dependency berubah.</li>
</ul>
<p>Sejak awal, developer perlu memahami:</p>
<ul>
<li>separation of concern,</li>
<li>asynchronous processing,</li>
<li>monitoring dan observability,</li>
<li>desain sistem yang tahan perubahan.</li>
</ul>
<p>Menulis kode untuk satu user itu mudah. Menulis sistem yang stabil untuk ribuan user adalah skill berbeda.</p>
<hr>
<h2 id="7-problem-solving-lebih-penting-daripada-coding">7. Problem Solving Lebih Penting daripada Coding</h2>
<p>Sebagian besar waktu engineer senior tidak dihabiskan untuk mengetik kode.</p>
<p>Mereka:</p>
<ul>
<li>memecah masalah besar menjadi tugas kecil,</li>
<li>menentukan prioritas,</li>
<li>memilih trade-off terbaik.</li>
</ul>
<p>Di industri, <strong>waktu adalah mata uang utama</strong>.</p>
<p>Tidak semua masalah harus diselesaikan. Yang penting adalah menyelesaikan masalah yang paling berdampak.</p>
<p>Kemampuan berpikir sistematis jauh lebih menentukan dibanding kecepatan mengetik.</p>
<hr>
<h2 id="8-komunikasi-dan-kerja-tim">8. Komunikasi dan Kerja Tim</h2>
<p>Developer jarang bekerja sendirian.</p>
<p>Seiring bertambahnya pengalaman, peran developer berubah:</p>
<ul>
<li>berdiskusi dengan Product Owner,</li>
<li>ikut planning,</li>
<li>menjelaskan keputusan teknis,</li>
<li>berkomunikasi dengan stakeholder non-teknis.</li>
</ul>
<p>Skill komunikasi menjadi sama pentingnya dengan skill coding.</p>
<p>Engineer yang hebat bukan hanya memahami sistem, tetapi mampu membuat orang lain memahami sistem tersebut.</p>
<hr>
<h2 id="9-menjadi-engineer-adalah-proses-jangka-panjang">9. Menjadi Engineer Adalah Proses Jangka Panjang</h2>
<p>Hal yang paling mengejutkan setelah masuk industri adalah ini:</p>
<p>Tidak ada titik di mana seseorang “sudah selesai belajar”.</p>
<p>Teknologi berubah. Organisasi berubah. Masalah berubah.</p>
<p>Yang benar-benar berkembang bukan orang yang paling pintar, tetapi orang yang terus memperbaiki cara bekerjanya sedikit demi sedikit.</p>
<hr>
<h2 id="buku-yang-sangat-membantu-cara-berpikirku">Buku yang Sangat Membantu Cara Berpikirku</h2>
<p>Beberapa buku yang aku harap aku baca lebih awal:</p>
<p><strong>The Effective Engineer — Edmond Lau</strong>
Buku praktis tentang bagaimana memberikan dampak nyata sebagai engineer, bukan sekadar sibuk bekerja.</p>
<p><strong>Apprenticeship Patterns — Dave Hoover &#x26; Adewale Oshineye</strong>
Membahas bagaimana membangun karier software engineer secara sadar melalui pola belajar jangka panjang.</p>
<p>(Banyak buku teknis mengajarkan <em>how to code</em>. Dua buku ini lebih banyak mengajarkan <em>how to grow</em>.)</p>
<hr>
<h2 id="penutup">Penutup</h2>
<p>Jika ada satu pelajaran utama yang aku pelajari setelah beberapa tahun bekerja, mungkin ini:</p>
<p>Software engineering bukan tentang kecerdasan individu, tetapi tentang kebiasaan profesional.</p>
<p>Belajar menulis kode itu penting.
Belajar membangun software yang bisa bertahan lama jauh lebih penting.</p>
<p>Dan banyak dari hal-hal itu aku harap kuketahui sejak di bangku kuliah.</p>  </div> </article> </main> <footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-16"> <div class="content-container py-12"> <div class="text-center"> <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">
&copy; 2026 @mmdmthr. All rights reserved.
</p> <div class="flex justify-center items-center space-x-6"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- You can add more social links here --> <!-- RSS Link --> <a href="/rss.xml" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="RSS Feed"> <span class="sr-only">RSS Feed</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M3.429 2.571c8.571 0 15.429 6.857 15.429 15.429h-4.286c0-6.171-5.057-11.143-11.143-11.143v-4.286zM3.429 9.714c3.714 0 6.857 3.143 6.857 6.857h-4.286c0-1.429-1.143-2.571-2.571-2.571v-4.286zM6.857 15.429c0 1.429-1.143 2.571-2.571 2.571s-2.571-1.143-2.571-2.571 1.143-2.571 2.571-2.571 2.571 1.143 2.571 2.571z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>