<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="lszFGUTWXJkJeBg2kaIvPMx225zYYrHpjv38Xxd9bck"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog-id/2024/02/ajari-diri-anda-pemrograman-dalam-sepuluh-tahun/"><!-- Primary Meta Tags --><title>Ajari Diri Anda Pemrograman dalam Sepuluh Tahun</title><meta name="title" content="Ajari Diri Anda Pemrograman dalam Sepuluh Tahun"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog-id/2024/02/ajari-diri-anda-pemrograman-dalam-sepuluh-tahun/"><meta property="og:title" content="Ajari Diri Anda Pemrograman dalam Sepuluh Tahun"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog-id/2024/02/ajari-diri-anda-pemrograman-dalam-sepuluh-tahun/"><meta property="twitter:title" content="Ajari Diri Anda Pemrograman dalam Sepuluh Tahun"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Google Analytics --><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-GVQKMM834T"></script><script type="text/partytown">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '{GA_MEASUREMENT_ID}');
</script><link rel="stylesheet" href="/_astro/about.B5UEq8pO.css">
<link rel="stylesheet" href="/_astro/about.CmbS3Tsx.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen"> <header class="border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md sticky top-0 z-50"> <nav class="content-container"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <div class="flex-shrink-0"> <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 no-underline"> Dev Jurnal </a> </h2> </div> <!-- Navigation Links --> <div class="hidden md:block"> <div class="flex items-center space-x-1"> <a href="/" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Home </a> <a href="/blog" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Blog </a> <a href="/gallery" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> Gallery </a> <a href="/about" class="nav-link text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 nav-link"> About </a> <a href="/blog-id" class="nav-link text-gray-900 dark:text-gray-100 font-medium nav-link"> 🇮🇩 ID </a> </div> </div> <!-- Social Links --> <div class="flex items-center space-x-4"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> </div> <!-- Mobile menu button (for future mobile navigation) --> <div class="md:hidden"> <button type="button" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2" aria-label="Open menu"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </nav> </header> <main class="content-container py-8"> <article class="max-w-3xl mx-auto"> <!-- Hero Image (if present) --> <div class="mb-8"> <img src="/blog-placeholder-2.jpg" alt="" class="w-full h-64 sm:h-80 object-cover rounded-xl shadow-lg"> </div> <!-- Article Header --> <header class="mb-8 text-center"> <div class="mb-4"> <time class="text-sm text-gray-500 dark:text-gray-400"> <time datetime="2024-02-15T00:00:00.000Z"> Feb 15, 2024 </time> </time>  </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 dark:text-gray-100 leading-tight mb-6"> Ajari Diri Anda Pemrograman dalam Sepuluh Tahun </h1>  <hr class="w-16 h-0.5 bg-primary-500 border-0 mx-auto mt-6"> </header> <!-- Article Content --> <div class="prose-vitesse">  <p>Satu artikel menarik ditulis oleh Peter Norvig tentang belajar pemrograman. Kita bisa membaca versi aslinya di sini <a href="http://norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a> dan versi bahasa Indonesia <a href="https://djitz.com/other-resources/djitzlosophy/belajar-programming-sendiri-dalam-sepuluh-tahun/">Belajar Programming Sendiri Dalam Sepuluh Tahun</a>.
Saya merasa perlu menulis ulang ini di blog untuk mempermudah saya :)</p>
<h2 id="mengapa-semua-orang-terburu-buru">Mengapa semua orang terburu-buru?</h2>
<p>Norvig melakukan riset dan menemukan bahwa sekarang ini banyak sekali buku dengan judul “Belajar X dalam Y hari” atau bahkan jam. Entah orang-orang sekarang ini terburu-buru untuk belajar
tentang komputer, atau komputer adalah hal yang sangat mudah dipelajari dari hal-hal lainnya. Tidak ada buku untuk belajar Beethoven, atau Fisika Kuantum,
atau bahkan Melatih Anjing dalam beberapa hari.</p>
<h3 id="terlalu-cepat-sebatas-permukaan">Terlalu cepat, sebatas permukaan</h3>
<p>Dalam waktu sesingkat 3 hari kita tidak akan punya cukup waktu untuk menulis beberapa program yang berguna, dan belajar dari keberhasilan dan kegagalan program-program ini.
Kita tidak akan punya cukup waktu untuk bekerja dengan seorang programmer berpengalaman dan mengerti seperti apa hidup dalam lingkungan C++.
Singkatnya, kita tidak akan punya cukup waktu untuk belajar banyak. Jadi buku dengan judul semacam itu hanya bisa berbicara tentang hal-hal yg superfisial, bukan pengertian yg mendalam.</p>
<blockquote>
<p>“Mengerti sesuatu hal dengan sedikit adalah hal yang berbahaya.” - Alexander Pope</p>
</blockquote>
<h3 id="belajar-memrogram">Belajar memrogram</h3>
<p>Dalam 3 hari kita bisa belajar sedikit sintaks C++ (jika kita telah mengetahui bahasa pemrograman yg lain), tapi tidak bisa belajar banyak bagaimana cara menggunakan bahasa tersebut.
Singkatnya, jika kita adalah seorang programmer Basic, kita bisa belajar menulis program menggunakan sintaks C++ dalam gaya Basic, tapi kita tidak bisa memahami keunggulan
dan kekurangan dari C++. Satu contoh lain adalah kita perlu belajar sedikit tentang JavaScript karena perlu membuat sebuah interface dari program yang sudah ada.
Yang sebenarnya terjadi adalah kita tidak sedang mempelajari bagaimana untuk memrogram; kita hanya belajar bagaimana melakukan hal tersebut. Jadi apa gunanya?</p>
<blockquote>
<p>“Sebuah bahasa pemrograman yang tidak mengubah cara berpikir anda tentang pemrograman, tidak berguna untuk dipelajari.” - Alan Perlis</p>
</blockquote>
<h2 id="mengapa-belajar-dalam-sepuluh-tahun">Mengapa Belajar dalam Sepuluh Tahun?</h2>
<p>Banyak bukti ilmiah yang menunjukkan bahwa perlu waktu yang panjang bagi seseorang untuk mengembangkan keahliannya.</p>
<ul>
<li>Bloom (1985), Bryan &#x26; Harter (1899), Hayes (1989), Simmon &#x26; Chase (1973) menunjukkan bahwa diperlukan sekitar sepuluh tahun untuk mengembangkan keahlian
di berbagai macam bidang, termasuk bermain catur, mengomposisi musik, mengoperasikan telegraf, melukis, bermain piano, berenang, bermain tenis, dan riset dalam bidang neuropsychology
dan topology.</li>
<li>Malcolm Gladwell mengatakan itu perlu 10,000 jam, berdasarkan laporan dalam sebuah studi murid-murid di Berlin Academy of Music yang membandingkan tiga group: terbaik, menengah,
dan terakhir dari sebuah kelas dan bertanya kepada mereka berapa lama mereka latihan:
<blockquote>
<p>Setiap orang, dari ketiga group ini, mulai bermain kira-kira pada umur yang sama, sekitar umur 3 – 5 tahun.
Dalam tahun-tahun pertama ini, semua latihan sekitar 2 – 3 jam seminggu. Tetapi sekitar umur 8 tahun, perbedaan yang sesungguhnya mulai muncul.</p>
<p>Murid-murid yang akan menjadi terbaik di kelasnya mulai berlatih lebih banyak dari yg lainnya:<br>
6 jam seminggu pada umur 9<br>
8 jam seminggu pada umur 12<br>
16 jam seminggu pada umur 14<br>
dan terus bertambah hingga saat mereka berumur 20 tahun mereka berlatih lebih dari 30 jam seminggu.</p>
<p>Saat mereka berumur 20 tahun, orang-orang terbaik ini telah berlatih selama 10,000 jam dalam hidup mereka.
Murid-murid yg cukup baik hanya 8,000 jam, dan yang menjadi guru musik di masa depan hanya sedikit lebih dari 4,000 jam.</p>
</blockquote>
</li>
<li>Samuel Johnson (1709-1784) berpikir bahwa angkanya lebih banyak: “Kesempurnaan di bidang apapun bisa didapatkan hanya dengan usaha seumur hidup;
hal tersebut tidak bisa dibeli dengan harga yang kurang dari itu.”</li>
<li>Dan Chaucer (1340-1400) mengatakan “hidup ini terlalu pendek, keahlian terlalu banyak untuk dipelajari.”</li>
<li>Hippocrates (sekitar 400SM) dikenal karena kata-kata berikut “ars longa, vita brevis”, yang adalah bagian dari kata-kata yang lebih panjang
“Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile”, yang berarti “Hidup ini pendek, keahlian lama,
kesempatan menghilang, eksperimen berbahaya, keputusan sulit.”</li>
</ul>
<h2 id="resep-sukses-belajar-pemrograman">Resep Sukses Belajar Pemrograman</h2>
<ul>
<li><strong>Miliki ketertarikan</strong> kepada programming dan lakukan karena itu mengasyikan. Pastikan bahwa itu akan tetap mengasyikan sehingga kita akan mau melakukannya untuk 10 tahun.</li>
<li><strong>Bicara</strong> dengan programmer-programmer lain; baca program-program lain. Hal ini lebih penting daripada sebuah buku atau kursus.</li>
<li><strong>Membuat program</strong> (learning by doing). Ini adalah bentuk latihan dengan penuh perhatian. Kita akan merasakan bagaimana menghadapi sebuah masalah dan menemukan solusinya.</li>
<li><strong>Buat kesalahan</strong>, dapatkan feedback, perbaiki. Pengalaman tidak dihitung dari sekedar melakukan sesuatu berulang-ulang selama periode waktu tertentu. Dalam berlatih, pastikan ini dilakukan dengan
tingkat kesulitan yang tepat, mulai dari yang paling mudah lalu tingkatkan kesulitannya sedikit demi sedikit. Lakukan seperti sebuah eksperimen, buatlah kesalahan lalu perbaiki.</li>
<li><strong>Kuliah</strong> (jika mau), gunakan empat tahun di kampus (atau lebih jika S2). Hal ini akan memberi kita akses untuk pekerjaan-pekerjaan yang membutuhkan sebuah gelar,
dan hal ini juga akan memberi kita pengertian mendalam tentang bidang ini.</li>
<li><strong>Cari pekerjaan</strong>. Jika tidak menyukai sekolah, kita bisa (dengan cukup dedikasi) mendapatkan pengalaman yang mirip di pekerjaan. Belajar dari buku saja tidak akan cukup.
<blockquote>
<p>“Pendidikan Computer Science tidak bisa membuat siapapun menjadi programmer, sama halnya mempelajari kuas dan warna tidak bisa membuat seseorang menjadi pelukis.” - Eric Raymond,
penulis “The New Hacker’s Dictionary”.</p>
</blockquote>
</li>
<li><strong>Kerjakan project bersama</strong> programmer-programmer lain. Jadilah programmer terbaik di dalam beberapa project; dan jadilah yg terburuk di project lainnya.
Saat kita menjadi yang terbaik, kita punya kesempatan mencoba kemampuan memimpin sebuah project, dan menginspirasi orang lain dengan visi kita.
Saat kita menjadi yang terburuk, kita belajar apa yang dilakukan oleh para ahli, dan belajar apa yang mereka tidak suka lakukan (karena mereka membuat kita melakukannya untuk mereka).</li>
<li><strong>Kerjakan project yang telah</strong> dikerjakan programmer-programmer lain. Ikutlah terlibat untuk mengerti sebuah program yang ditulis orang orang lain.
Coba untuk mengerti dan membetulkannya saat pembuatnya sedang tidak ada. Berpikirlah bagaimana membuat desain program kita mudah untuk orang lain memaintainnya.</li>
<li><strong>Pelajari paling sedikit 6 bahasa pemrogramman</strong>. Pelajari satu bahasa yang mendukung abstraksi class (seperti Java atau C++), satu yang mendukung abstraksi fungsi
(seperti Lisp atau ML), satu yang mendukung abstraksi syntaks (seperti Lisp), satu yang mendukung spesifikasi deklaratif (seperti template Prolog atau C++),
satu yang mendukung coroutines (seperti Icon atau Scheme), dan satu yang mendukung parallelisme (seperti Sisal).</li>
<li><strong>Pahami komputer</strong> Ingat bahwa terdapat kata “komputer” dalam “ilmu komputer”. Ketahuilah bagaimana komputer bekerja, misalnya berapa lama dibutuhkan komputer untuk mengeksekusi sebuah instruksi,
mengambil sebuah kata dari memori, membaca beberapa kata dari disk, dan mencari lokasi baru pada disk.</li>
<li><strong>Terlibat dalam usaha standarisasi sebuah bahasa.</strong> Kita akan belajar apa yang orang lain sukai dalam sebuah bahasa, seberapa dalam perasaan itu,
dan mungkin sedikit tentang mengapa mereka memiliki perasaan tersebut.</li>
<li>Miliki sebuah perasaan untuk lepas dari usaha standarisasi bahasa secepat mungkin.</li>
</ul>
<p>Perlis mengatakan bahwa para pemain hebat memiliki kualitas internal yang melampaui pelatihan mereka. Tapi dari mana kualitasnya berasal? Apakah itu bawaan?
Atau apakah mereka mengembangkannya melalui ketekunan?</p>
<blockquote>
<p>“Siapa pun bisa memasak, tapi hanya mereka yang tak kenal takut yang bisa menjadi hebat.” - Auguste Gusteau (koki fiksi di Ratatouille)</p>
</blockquote>
<p>Norvig menganggap pernyataan tersebut sebagai keberanian untuk bersedia mengabdikan sebagian besar hidup seseorang untuk melakukan praktik deliberatif.</p>
<blockquote>
<p>“Tidak semua orang bisa menjadi seniman hebat, tapi seniman hebat bisa datang dari mana saja.” Anton Ego (kritikus Gusteau)</p>
</blockquote>
<p>Jadi, silakan beli buku Java/Ruby/Javascript/PHP itu; kita mungkin akan mendapat manfaat darinya. Namun itu tidak akan mengubah hidup kita,
atau keahlian kita secara keseluruhan sebagai seorang programmer dalam 24 jam atau 21 hari.
Bagaimana jika kita mencoba bekerja keras untuk terus berkembang selama 24 bulan?</p>  </div> </article> </main> <footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 mt-16"> <div class="content-container py-12"> <div class="text-center"> <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">
&copy; 2025 @mmdmthr. All rights reserved.
</p> <div class="flex justify-center items-center space-x-6"> <a href="https://github.com/mmdmthr" target="_blank" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="GitHub"> <span class="sr-only">Go to Hari's GitHub repo</span> <svg class="w-5 h-5" viewBox="0 0 16 16" aria-hidden="true"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <!-- You can add more social links here --> <!-- RSS Link --> <a href="/rss.xml" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200" aria-label="RSS Feed"> <span class="sr-only">RSS Feed</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> <path d="M3.429 2.571c8.571 0 15.429 6.857 15.429 15.429h-4.286c0-6.171-5.057-11.143-11.143-11.143v-4.286zM3.429 9.714c3.714 0 6.857 3.143 6.857 6.857h-4.286c0-1.429-1.143-2.571-2.571-2.571v-4.286zM6.857 15.429c0 1.429-1.143 2.571-2.571 2.571s-2.571-1.143-2.571-2.571 1.143-2.571 2.571-2.571 2.571 1.143 2.571 2.571z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>