<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog-id/2024/11/test-double-mock-dan-stub/"><!-- Primary Meta Tags --><title>Test Double: Mock dan Stub</title><meta name="title" content="Test Double: Mock dan Stub"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog-id/2024/11/test-double-mock-dan-stub/"><meta property="og:title" content="Test Double: Mock dan Stub"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog-id/2024/11/test-double-mock-dan-stub/"><meta property="twitter:title" content="Test Double: Mock dan Stub"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Google Analytics --><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-GVQKMM834T"></script><script type="text/partytown">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '{GA_MEASUREMENT_ID}');
</script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Dev Jurnal</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/blog-id" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 🇮🇩 ID </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <!-- <div class="hero-image">
					{heroImage && <img width={1020} height={510} src={heroImage} alt="" />}
				</div> --> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-11-09T00:00:00.000Z"> Nov 9, 2024 </time>  </div> <h1 data-astro-cid-bvzihdzo>Test Double: Mock dan Stub</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Gerard Meszaros memperkenalkan konsep <em>Test Doubles</em> dalam bukunya, <em>“xUnit Test Patterns”</em>, sebagai berikut:</p>
<blockquote>
<p>Kadang sulit untuk menguji sistem yang sedang diuji (<em>System Under Test</em> atau SUT) karena ia bergantung (memiliki dependency) pada komponen lain yang tidak bisa digunakan dalam lingkungan testing. Ini bisa disebabkan karena komponen tersebut tidak tersedia, tidak mengembalikan hasil yang diperlukan untuk testing, atau karena menjalankannya akan menimbulkan efek samping yang tidak diinginkan. Dalam kasus lain, strategi testing kita mengharuskan kita memiliki lebih banyak kontrol atau visibilitas terhadap perilaku internal SUT.</p>
</blockquote>
<blockquote>
<p>Ketika kita menulis testing di mana kita tidak bisa (atau memilih untuk tidak) menggunakan komponen yang sebenarnya diperlukan (DOC), kita bisa menggantinya dengan <em>Test Double</em>. <em>Test Double</em> tidak harus berperilaku persis seperti DOC asli; ia hanya perlu menyediakan API yang sama sehingga SUT berpikir bahwa ia adalah komponen yang asli!</p>
</blockquote>
<p>Konsep ini mengarahkan pada dua tipe <em>Test Doubles</em> utama yang sering digunakan: <em>Mocks</em> dan <em>Stubs</em>. Meskipun keduanya bertujuan untuk mensimulasikan komponen yang kompleks atau sulit diuji, mereka memiliki peran yang berbeda.</p>
<h3 id="1-tujuan-dan-kegunaan">1. <strong>Tujuan dan Kegunaan</strong></h3>
<ul>
<li>
<p><strong>Stub</strong>:</p>
<ul>
<li>Stub adalah <em>test double</em> yang mengembalikan data yang telah ditentukan sebelumnya ke sistem yang sedang diuji. Stub digunakan untuk memberikan respons atau data dari dependensi yang tidak sedang diuji.</li>
<li>Stubs biasanya digunakan ketika kita perlu mengontrol input untuk suatu fungsi atau kelas sehingga pengujian menjadi lebih sederhana.</li>
<li>Contoh kasus penggunaan: Jika sebuah method bergantung pada data dari API eksternal, stub dapat mengembalikan data statis alih-alih melakukan panggilan API yang sebenarnya.</li>
</ul>
</li>
<li>
<p><strong>Mock</strong>:</p>
<ul>
<li>Mock tidak hanya menyediakan data, tetapi juga memungkinkan pengujian untuk memverifikasi bahwa perilaku atau interaksi tertentu terjadi ketika kode dijalankan. Mock mencatat dan memverifikasi bahwa method tertentu dipanggil dengan parameter yang diharapkan.</li>
<li>Mock berguna ketika kita ingin menguji bagaimana sistem berinteraksi dengan dependensi, bukan sekadar data yang mereka kembalikan.</li>
<li>Contoh kasus penggunaan: Saat menguji kelas yang mengirim email, mock dapat memverifikasi bahwa fungsi pengiriman email dipanggil dengan argumen yang benar.</li>
</ul>
</li>
</ul>
<h3 id="2-verifikasi-perilaku">2. <strong>Verifikasi Perilaku</strong></h3>
<ul>
<li>
<p><strong>Stub</strong>:</p>
<ul>
<li>Stub umumnya tidak memverifikasi perilaku atau pemanggilan metode; mereka hanya menyediakan respons yang telah ditentukan sebelumnya.</li>
<li>Fokusnya lebih pada memberikan respons sederhana yang membantu menguji fungsionalitas komponen yang sedang diuji.</li>
</ul>
</li>
<li>
<p><strong>Mock</strong>:</p>
<ul>
<li>Mock dapat memverifikasi apakah interaksi tertentu terjadi, seperti memeriksa apakah suatu metode dipanggil beberapa kali atau dengan argumen tertentu.</li>
<li>Mock membantu dalam memverifikasi perilaku, di mana fokusnya adalah pada interaksi, bukan hanya output.</li>
</ul>
</li>
</ul>
<h3 id="3-implementasi">3. <strong>Implementasi</strong></h3>
<ul>
<li>
<p><strong>Stub</strong>:</p>
<ul>
<li>Stub seringkali lebih sederhana untuk diimplementasikan karena hanya melibatkan pengaturan respons untuk metode tertentu.</li>
<li>Stubs umumnya tidak perlu mencatat pemanggilan metode atau nilai parameter.</li>
</ul>
</li>
<li>
<p><strong>Mock</strong>:</p>
<ul>
<li>Mock memerlukan pengaturan lebih lanjut karena mencakup fungsionalitas untuk melacak pemanggilan dan memverifikasi apakah komponen yang diuji berinteraksi sesuai harapan.</li>
<li>Framework mocking (seperti Mockito untuk Java atau PHPUnit mocks untuk PHP) menyediakan alat untuk membuat objek mock dan menetapkan ekspektasi pada interaksi.</li>
</ul>
</li>
</ul>
<h3 id="perbandingan">Perbandingan</h3>
<p>Misalkan kita memiliki layanan yang mengambil informasi pengguna dari basis data dan mengirimkannya ke sistem lain:</p>
<ul>
<li><strong>Menggunakan Stub</strong>: Jika kita ingin menghindari pemanggilan basis data yang sebenarnya, kita dapat menggunakan stub untuk mengembalikan objek pengguna contoh tanpa membuat panggilan basis data nyata.</li>
<li><strong>Menggunakan Mock</strong>: Jika kita ingin memastikan bahwa layanan tersebut benar-benar mencoba mengirim data pengguna dengan parameter yang tepat, kita bisa menggunakan mock untuk melacak interaksi ini dan memverifikasi bahwa metode dipanggil dengan argumen yang diharapkan.</li>
</ul>
<p>Ringkasnya, <em>stub menyediakan respons</em>, sementara <em>mock menyediakan respons dan memverifikasi perilaku</em>.</p>
<h2 id="contoh">Contoh</h2>
<h3 id="skenario">Skenario</h3>
<p>Misalkan kita memiliki layanan-layanan berikut dalam aplikasi Laravel:</p>
<ul>
<li><strong>UserService</strong>: Mengambil detail pengguna (akan kita buat <em>stub</em>).</li>
<li><strong>DiscountService</strong>: Menghitung diskon untuk pengguna (akan kita buat <em>stub</em>).</li>
<li><strong>EmailService</strong>: Mengirim email notifikasi setelah pesanan diproses (akan kita buat <em>mock</em>).</li>
</ul>
<p>Selain itu, kita punya kelas <code>OrderProcessor</code> yang bertugas memproses pesanan, menghitung total dengan diskon yang berlaku, dan mengirim email konfirmasi.</p>
<h3 id="langkah-1-membuat-kelas-orderprocessor">Langkah 1: Membuat Kelas OrderProcessor</h3>
<p>Berikut adalah versi sederhana dari kelas <code>OrderProcessor</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">&#x3C;?</span><span style="color:#79B8FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">namespace</span><span style="color:#B392F0"> App\Services</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> OrderProcessor</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#E1E4E8"> $userService;</span></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#E1E4E8"> $discountService;</span></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#E1E4E8"> $emailService;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> function</span><span style="color:#79B8FF"> __construct</span><span style="color:#E1E4E8">($userService, $discountService, $emailService)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">userService </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $userService;</span></span>
<span class="line"><span style="color:#79B8FF">        $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">discountService </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $discountService;</span></span>
<span class="line"><span style="color:#79B8FF">        $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">emailService </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $emailService;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> calculateOrderTotal</span><span style="color:#E1E4E8">($userId, $items)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        $total </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> array_sum</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">array_column</span><span style="color:#E1E4E8">($items, </span><span style="color:#9ECBFF">'price'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">        $discount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">discountService</span><span style="color:#F97583">-></span><span style="color:#B392F0">getDiscountForUser</span><span style="color:#E1E4E8">($userId);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> $total </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> ($total </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> $discount);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> processOrder</span><span style="color:#E1E4E8">($userId, $items)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        $total </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">calculateOrderTotal</span><span style="color:#E1E4E8">($userId, $items);</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">        // Mengirim email konfirmasi</span></span>
<span class="line"><span style="color:#E1E4E8">        $user </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">userService</span><span style="color:#F97583">-></span><span style="color:#B392F0">getUserById</span><span style="color:#E1E4E8">($userId);</span></span>
<span class="line"><span style="color:#79B8FF">        $this</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">emailService</span><span style="color:#F97583">-></span><span style="color:#B392F0">sendOrderConfirmation</span><span style="color:#E1E4E8">($user</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">email);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> $total;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="langkah-2-menulis-tes-menggunakan-stubs-untuk-calculateordertotal">Langkah 2: Menulis Tes Menggunakan Stubs (Untuk <code>calculateOrderTotal</code>)</h3>
<p>Di sini kita akan menguji bahwa <code>calculateOrderTotal</code> menerapkan diskon dengan benar. Kita akan menggunakan <em>stub</em> untuk <code>DiscountService</code> agar mengembalikan nilai diskon tertentu (misalnya 10%).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">&#x3C;?</span><span style="color:#79B8FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">namespace</span><span style="color:#B392F0"> Tests\Unit</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#79B8FF"> App\Services\OrderProcessor</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#79B8FF"> PHPUnit\Framework\TestCase</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> OrderProcessorTest</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> TestCase</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> testCalculateOrderTotalWithDiscount</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#6A737D">        // Membuat stub untuk DiscountService</span></span>
<span class="line"><span style="color:#E1E4E8">        $discountServiceStub </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">createStub</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">\App\Services\DiscountService</span><span style="color:#F97583">::class</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Mengonfigurasi stub agar mengembalikan diskon statis 10%</span></span>
<span class="line"><span style="color:#E1E4E8">        $discountServiceStub</span><span style="color:#F97583">-></span><span style="color:#B392F0">method</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'getDiscountForUser'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">willReturn</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Dependensi lainnya (biarkan null untuk tes ini)</span></span>
<span class="line"><span style="color:#E1E4E8">        $userService </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">createStub</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">\App\Services\UserService</span><span style="color:#F97583">::class</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        $emailService </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">createStub</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">\App\Services\EmailService</span><span style="color:#F97583">::class</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Membuat OrderProcessor dengan stubs</span></span>
<span class="line"><span style="color:#E1E4E8">        $orderProcessor </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> OrderProcessor</span><span style="color:#E1E4E8">($userService, $discountServiceStub, $emailService);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Data pengujian</span></span>
<span class="line"><span style="color:#E1E4E8">        $userId </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        $items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">            [</span><span style="color:#9ECBFF">'price'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">            [</span><span style="color:#9ECBFF">'price'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">        ];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Menghitung total dengan diskon 10%</span></span>
<span class="line"><span style="color:#E1E4E8">        $total </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $orderProcessor</span><span style="color:#F97583">-></span><span style="color:#B392F0">calculateOrderTotal</span><span style="color:#E1E4E8">($userId, $items);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Memastikan total sesuai dengan perhitungan setelah diskon 10%</span></span>
<span class="line"><span style="color:#79B8FF">        $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">assertEquals</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">270</span><span style="color:#E1E4E8">, $total);  </span><span style="color:#6A737D">// (100 + 200) - 10%</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Pada tes ini, kita hanya perlu mengecek output dari <code>calculateOrderTotal</code>, sehingga kita menggunakan <em>stub</em> untuk mengembalikan nilai diskon 10% tanpa memverifikasi interaksi apa pun di kode dalam fungsi tersebut.</p>
<h3 id="langkah-3-menulis-tes-menggunakan-mocks-untuk-processorder">Langkah 3: Menulis Tes Menggunakan Mocks (Untuk <code>processOrder</code>)</h3>
<p>Selanjutnya, kita akan menguji bahwa <code>processOrder</code> mengirim email konfirmasi setelah memproses pesanan. Kita menggunakan <em>mock</em> untuk memverifikasi bahwa metode <code>sendOrderConfirmation</code> pada <code>EmailService</code> dipanggil dengan argumen yang benar.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">&#x3C;?</span><span style="color:#79B8FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">namespace</span><span style="color:#B392F0"> Tests\Unit</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#79B8FF"> App\Services\OrderProcessor</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#79B8FF"> App\Services\UserService</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#79B8FF"> App\Services\DiscountService</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#79B8FF"> App\Services\EmailService</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#79B8FF"> PHPUnit\Framework\TestCase</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> OrderProcessorTest</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> TestCase</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> testProcessOrderSendsEmail</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#6A737D">        // Membuat stub untuk UserService dan DiscountService</span></span>
<span class="line"><span style="color:#E1E4E8">        $userServiceStub </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">createStub</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">UserService</span><span style="color:#F97583">::class</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        $discountServiceStub </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">createStub</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DiscountService</span><span style="color:#F97583">::class</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Mengonfigurasi UserService stub untuk mengembalikan objek user yang kita buat sendiri</span></span>
<span class="line"><span style="color:#E1E4E8">        $user </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> \stdClass</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        $user</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">email </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'user@example.com'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        $userServiceStub</span><span style="color:#F97583">-></span><span style="color:#B392F0">method</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'getUserById'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">willReturn</span><span style="color:#E1E4E8">($user);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Mengonfigurasi DiscountService stub untuk mengembalikan diskon 10%</span></span>
<span class="line"><span style="color:#E1E4E8">        $discountServiceStub</span><span style="color:#F97583">-></span><span style="color:#B392F0">method</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'getDiscountForUser'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">willReturn</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Membuat mock untuk EmailService</span></span>
<span class="line"><span style="color:#E1E4E8">        $emailServiceMock </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $this</span><span style="color:#F97583">-></span><span style="color:#B392F0">createMock</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">EmailService</span><span style="color:#F97583">::class</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Menetapkan ekspektasi: `sendOrderConfirmation` harus dipanggil sekali dengan argumen 'user@example.com'</span></span>
<span class="line"><span style="color:#E1E4E8">        $emailServiceMock</span><span style="color:#F97583">-></span><span style="color:#B392F0">expects</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$this</span><span style="color:#F97583">-></span><span style="color:#B392F0">once</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">                         -></span><span style="color:#B392F0">method</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'sendOrderConfirmation'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">                         -></span><span style="color:#B392F0">with</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$this</span><span style="color:#F97583">-></span><span style="color:#B392F0">equalTo</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'user@example.com'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Membuat OrderProcessor dengan stubs dan mock</span></span>
<span class="line"><span style="color:#E1E4E8">        $orderProcessor </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> OrderProcessor</span><span style="color:#E1E4E8">($userServiceStub, $discountServiceStub, $emailServiceMock);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Data pengujian</span></span>
<span class="line"><span style="color:#E1E4E8">        $userId </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        $items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">            [</span><span style="color:#9ECBFF">'price'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">            [</span><span style="color:#9ECBFF">'price'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">        ];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Memanggil processOrder dan memverifikasi bahwa email dikirim</span></span>
<span class="line"><span style="color:#E1E4E8">        $orderProcessor</span><span style="color:#F97583">-></span><span style="color:#B392F0">processOrder</span><span style="color:#E1E4E8">($userId, $items);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Pada tes ini:</p>
<ul>
<li>Kita <em>mock</em> <code>EmailService</code> karena kita ingin memverifikasi bahwa <code>sendOrderConfirmation</code> dipanggil dengan alamat email yang benar, yang merupakan tes verifikasi perilaku.</li>
<li>Kita menggunakan <em>stub</em> untuk <code>UserService</code> dan <code>DiscountService</code> karena kita hanya membutuhkan respons statis dari layanan-layanan ini tanpa memverifikasi interaksinya.</li>
</ul>
<p><strong>Ringkasan</strong></p>
<ul>
<li><em>Stub</em> dalam <code>testCalculateOrderTotalWithDiscount</code>: Mengembalikan nilai diskon statis untuk menghitung total pesanan tanpa verifikasi interaksi.</li>
<li><em>Mock</em> dalam <code>testProcessOrderSendsEmail</code>: Memverifikasi bahwa <code>OrderProcessor</code> memanggil <code>sendOrderConfirmation</code> pada <code>EmailService</code> dengan email yang benar, memastikan perilaku yang tepat.</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 @mmdmthr. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>