<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog/2023/01/mengoptimalkan-query-database-laravel/"><!-- Primary Meta Tags --><title>Mengoptimalkan Query Database di Laravel</title><meta name="title" content="Mengoptimalkan Query Database di Laravel"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog/2023/01/mengoptimalkan-query-database-laravel/"><meta property="og:title" content="Mengoptimalkan Query Database di Laravel"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog/2023/01/mengoptimalkan-query-database-laravel/"><meta property="twitter:title" content="Mengoptimalkan Query Database di Laravel"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Dev Jurnal</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2023-01-28T00:00:00.000Z"> Jan 28, 2023 </time>  </div> <h1 data-astro-cid-bvzihdzo>Mengoptimalkan Query Database di Laravel</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="1-mengambil-data-dalam-jumlah-besar">1. Mengambil Data dalam Jumlah Besar</h3>
<p><strong>Opsi 1: Menggunakan chunk</strong></p>
<p>Jika aplikasi perlu memproses jumlah data yang besar,
kita bisa melakukannya dengan <code>chunk</code> (potongan).
Fungsi <code>chunk</code> menjalankan query dalam potongan-potongan
berdasarkan nilai <em>offset</em> dan <em>limit</em>, ini lebih optimal
dibanding query mengambil semua data di database.
Contoh di bawah mengambil 100 record dari tabel posts,
memprosesnya, mengambil 100 record lagi, dan memprosesnya.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// eloquent</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">chunk</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">($posts){</span></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> ($posts </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> $post){</span></span>
<span class="line"><span style="color:#6A737D">     // Proses posts</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// query builder</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">table</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">chunk</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($posts){</span></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> ($posts </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> $post){</span></span>
<span class="line"><span style="color:#6A737D">     // Proses posts</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p><strong>Opsi 2: Menggunakan chunkById</strong></p>
<p>Kita juga dapat menggunakan <code>chunkById</code>. <code>chunkById</code> menggunakan field id
yang merupakan integer (bilangan bulat), dan kueri menggunakan klausa where,
kueri akan jauh lebih cepat.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// eloquent</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">chunkById</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">($posts){</span></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> ($posts </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> $post){</span></span>
<span class="line"><span style="color:#6A737D">     // Proses posts</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// query builder</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">table</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">chunkById</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> ($posts){</span></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> ($posts </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> $post){</span></span>
<span class="line"><span style="color:#6A737D">     // Proses posts</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="2-select-hanya-kolom-yang-dibutuhkan">2. <em>Select</em> hanya kolom yang dibutuhkan</h3>
<p>Gunakan fungsi <code>select</code> dalam kueri untuk memilih hanya kolom tertentu
alih-alih mengambil semua kolom dalam sebuah tabel.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// eloquent</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">select</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">])</span><span style="color:#F97583">-></span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// query builder</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">table</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            -></span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'='</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            -></span><span style="color:#B392F0">select</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">            -></span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">(); </span></span></code></pre>
<h3 id="3-gunakan-pluck-saat-membutuhkan-hanya-satu-atau-dua-kolom-dari-database">3. Gunakan <code>pluck</code> saat membutuhkan hanya satu atau dua kolom dari database</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// eloquent</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">pluck</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'slug'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// query builder</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">table</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">pluck</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'slug'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Ketika kode di atas dijalankan, ia melakukan hal berikut di belakang layar.</p>
<p>Jalankan <code>select title, slug</code> dari kueri posts di database.
Membuat array dengan title sebagai nilai array dan slug sebagai key array.
Mengembalikan array(format array: [ slug => title, slug => title ])</p>
<p>Untuk mengakses hasilnya</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F97583">foreach</span><span style="color:#E1E4E8"> ($posts </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> $slug </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> $title){</span></span>
<span class="line"><span style="color:#6A737D">    // $title post</span></span>
<span class="line"><span style="color:#6A737D">    // $slug post</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Jika ingin mengambil hanya satu kolom</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// eloquent</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">pluck</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// query builder</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">table</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">pluck</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">foreach</span><span style="color:#E1E4E8"> ($posts </span><span style="color:#F97583">as</span><span style="color:#E1E4E8">  $title){</span></span>
<span class="line"><span style="color:#6A737D">    // $title post</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="4-hitung-jumlah-baris-menggunakan-kueri-bukan-dari-collection">4. Hitung jumlah baris menggunakan kueri, bukan dari collection</h3>
<p>Dengan menggunakan pendekatan ini, kita dapat langsung menghitung
jumlah total baris pada database itu sendiri.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// eloquent</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">count</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// query builder</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">table</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">count</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h3 id="5-menggunakan-with-dalam-relasi">5. Menggunakan <code>with</code> dalam relasi</h3>
<p>Jika kita menggunakan relasi dalam model eloquent
maka kita harus menggunakan method <code>with</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">with</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'author'</span><span style="color:#E1E4E8">])</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>Demikian pula, jika kita menggunakan hubungan bersarang maka kita dapat menggunakan ini</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">with</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'author.team'</span><span style="color:#E1E4E8">])</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h3 id="6-jangan-memanggil-relasi-yang-tidak-perlu">6. Jangan memanggil relasi yang tidak perlu</h3>
<p>Jangan panggil relasi jika kita yakin id relasi ada di tabel.</p>
<p>Contoh:
Untuk mendapatkan id penulis dari sebuah posting, biasanya kita lakukan</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$post </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">findOrFail</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF">post</span><span style="color:#79B8FF"> id</span><span style="color:#F97583">></span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$post</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">author</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">id;</span></span></code></pre>
<p>Sebagai gantinya, kita bisa langsung mendapatkan id penulis dengan melakukan hal berikut.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$post </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">findOrFail</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF">post</span><span style="color:#79B8FF"> id</span><span style="color:#F97583">></span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$post</span><span style="color:#F97583">-></span><span style="color:#E1E4E8">author_id; </span></span>
<span class="line"><span style="color:#6A737D">// table posts memiliki kolom author_id yang menyimpan id penulis</span></span></code></pre>
<p>Tapi selalu lakukan pengecekan bahwa baris yang dituju ada di tabel penulis
jika direferensikan di tabel posts.</p>
<h3 id="7-tambahkan-indeks-ke-kolom-yang-sering-dikueri">7. Tambahkan indeks ke kolom yang sering dikueri</h3>
<p>Jika kita melakukan query dengan <code>where</code> di sebuah kolom.
Kita bisa menambahkan indeks ke kolom tersebut.
Kueri jauh lebih cepat saat melakukan kueri pada baris dengan kolom indeks.</p>
<h3 id="8-gunakan-simplepaginate-bukan-paginate">8. Gunakan simplePaginate, bukan Paginate</h3>
<p>Paginate Menghasilkan link pagination untuk semua halaman.
Sementara simplePaginate Menghasilkan hanya tautan paginasi berikutnya dan sebelumnya.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// Menghasilkan link pagination untuk semua halaman</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">paginate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Menghasilkan hanya link pagination next dan previous</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">simplePaginate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="9-hindari-penggunaan-wildcard-di-awal-dengan-keyword-like">9. Hindari penggunaan wildcard di awal (dengan keyword LIKE)</h3>
<p>Jika kita mengetahui kata kunci muncul di awal nilai kolom,
kita dapat menjalankan kueri seperti di bawah ini.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">select</span><span style="color:#E1E4E8"> * from table_name where column like keyword%</span></span>
<span class="line"><span style="color:#6A737D"># bukan %keyword%</span></span></code></pre>
<h3 id="10-hindari-penggunaan-fungsi-sql-pada-klausa-where">10. Hindari penggunaan fungsi SQL pada klausa where</h3>
<p>Cukup gunakan <code>where</code> pada kolom tanggal seperti ini</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D">// Yes</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">where</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>='</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() )</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// No</span></span>
<span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">whereDate</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'created_at'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'>='</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() )</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h3 id="11-hindari-menambahkan-terlalu-banyak-kolom-ke-sebuah-tabel">11. Hindari menambahkan terlalu banyak kolom ke sebuah tabel</h3>
<p>Menambahkan terlalu banyak kolom ke tabel akan menambah sebuah record
dan akan memperlambat pemindaian tabel. Saat melakukan kueri <code>select *</code>,
kita akhirnya akan mengambil banyak kolom yang sebenarnya tidak diperlukan.
Dalam situasi itu pemecahan tabel akan membantu.</p>
<h3 id="12-pisahkan-kolom-dengan-tipe-data-teks-ke-dalam-tabelnya-sendiri">12. Pisahkan kolom dengan tipe data teks ke dalam tabelnya sendiri</h3>
<p>Pertimbangkan kasus di mana kita memiliki tabel yang disebut posting
dengan kolom konten yang menyimpan konten posting blog.
Konten untuk posting blog akan sangat besar dan seringkali,
kita memerlukan data ini hanya jika seseorang melihat
posting blog tertentu.</p>
<p>Jadi, memisahkan kolom ini dari tabel posts akan secara drastis
meningkatkan performa kueri saat ada terlalu banyak postingan.</p>
<h3 id="13-cara-yang-lebih-baik-untuk-mengambil-baris-terbaru-dari-sebuah-tabel">13. Cara yang lebih baik untuk mengambil baris terbaru dari sebuah tabel</h3>
<p>Jika menggunakan id dalam bentuk integer atau nilai yang berurutan,
cara yang lebih baik untuk mengambil baris terbaru adalah seperti di bawah ini.
Dibandingkan dengan mengurutkan string (pada field date).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E1E4E8">$posts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Post</span><span style="color:#F97583">::</span><span style="color:#B392F0">latest</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">-></span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h3 id="14-periksa-dan-optimalkan-kueri">14. Periksa dan optimalkan kueri</h3>
<p>Tidak ada satu solusi universal saat mengoptimalkan kueri di laravel.
Hanya kita yang tahu apa yang dilakukan aplikasi kita,
berapa banyak kueri yang dibuatnya, berapa banyak yang benar-benar digunakan.</p>
<p>Untuk melakukan ini, kita dapat menggunakan</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#79B8FF">DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">enableQueryLog</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">dd</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DB</span><span style="color:#F97583">::</span><span style="color:#B392F0">getQueryLog</span><span style="color:#E1E4E8">());</span></span></code></pre>
<ol>
<li><strong>Laravel Debugbar</strong> - Laravel debugbar memiliki tab bernama database
yang akan menampilkan semua kueri yang dijalankan saat kita mengunjungi sebuah halaman.
Kunjungi semua halaman di aplikasi dan lihat kueri yang dijalankan di setiap halaman.</li>
<li><strong>Clockwork</strong> - Clockwork sama dengan laravel debugbar.
Tapi alih-alih memberikan toolbar ke situs web,
itu akan menampilkan informasi debug di <em>developer tools window</em>
atau sebagai UI mandiri dengan mengunjungi <code>appurl/clockwork</code>.</li>
<li><strong>Laravel Telescope</strong> - Setelah Telescope diinstal,
kita dapat mengakses dasbor dengan mengunjungi
<code>appurl/telescope</code>. Di dasbor telescope, buka tab kueri, dan itu akan
menampilkan semua kueri yang dijalankan oleh aplikasi.</li>
</ol>
<p><em><strong>Referensi:</strong></em>
<a href="https://dev.to/readymadecode/how-to-optimize-database-queries-in-laravel-3726">How to Optimize Database Queries in Laravel?</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 @mmdmthr. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>