<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Dev Jurnal" href="https://mmdmthr.github.io/rss.xml"><meta name="generator" content="Astro v5.7.10"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mmdmthr.github.io/blog/2021/07/laravel-routing/"><!-- Primary Meta Tags --><title>Laravel Routing</title><meta name="title" content="Laravel Routing"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mmdmthr.github.io/blog/2021/07/laravel-routing/"><meta property="og:title" content="Laravel Routing"><meta property="og:description" content><meta property="og:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mmdmthr.github.io/blog/2021/07/laravel-routing/"><meta property="twitter:title" content="Laravel Routing"><meta property="twitter:description" content><meta property="twitter:image" content="https://mmdmthr.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Dev Jurnal</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2021-07-26T00:00:00.000Z"> Jul 26, 2021 </time>  </div> <h1 data-astro-cid-bvzihdzo>Laravel Routing</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Class Route pada Laravel menyediakan method yang sederhana
untuk mendefinisikan route dan fungsi-fungsinya tanpa file konfigurasi
yang rumit. Route yang paling dasar menerima parameter URI dan sebuah closure.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#E1E4E8">use Illuminate\Support\Facades\Route;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/greeting'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> 'Hello World'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h2 id="mengarahkan-pada-controller">Mengarahkan pada Controller</h2>
<p>Pada kebanyakan aplikasi, kita mengarahkan URL menuju controller dan method
yang akan menangani permintaan.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#E1E4E8">use App\Http\Controllers\UserController;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/user'</span><span style="color:#E1E4E8">, [UserController::class, </span><span style="color:#9ECBFF">'index'</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#6A737D">// Mengarahkan ke method index pada UserController</span></span></code></pre>
<h2 id="merespon-request-sesuai-dengan-http-verb">Merespon Request Sesuai dengan HTTP Verb</h2>
<p>Router pada Laravel dapat merespon semua HTTP verb</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">($uri, $callback);</span></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">($uri, $callback);</span></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">($uri, $callback);</span></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">patch</span><span style="color:#E1E4E8">($uri, $callback);</span></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">delete</span><span style="color:#E1E4E8">($uri, $callback);</span></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">options</span><span style="color:#E1E4E8">($uri, $callback);</span></span></code></pre>
<p>Jika ingin membuat route yang merespon beberapa HTTP verb sekaligus bisa menggunakan
method <code>match</code>, atau jika menginginkan route yang merespon semua HTTP verbs
bisa menggunakan method <code>any</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'get'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'post'</span><span style="color:#E1E4E8">], </span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#6A737D">    //</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">any</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#6A737D">    //</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<h2 id="route-untuk-resource-controller">Route untuk Resource Controller</h2>
<p>Kadang kita memperlakukan setiap model data sebagai “<em>resource</em>”,
dimana kita melakukan serangkaian operasi yang sama pada resource
tersebut. Misalnya kita memiliki aplikasi yang mengelola data buku dan film.
Kita akan membuat fitur create, read, update atau delete pada <em>resource</em> tersebut.</p>
<p>Fitur tersebut umum sekali dibuat pada aplikasi, sehingga Laravel menyediakan
resource controller, sebuah controller dengan method yang lengkap beserta
route create, read, update, and delete (“CRUD”) dalam satu baris kode saja.</p>
<p>Untuk membuat controllernya gunakan perintah php artisan dengan tambahan
<code>--resource</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#E1E4E8">php artisan </span><span style="color:#B392F0">make</span><span style="color:#E1E4E8">:controller PhotoController </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">resource</span></span></code></pre>
<p>Perintah tersebut akan membuat controller baru yang di dalamnya sudah terdapat
method-method untuk masing-masing operasi CRUD. Selanjutnya cukup buat satu baris kode
yang sudah mencakup semua method pada controller resource.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#E1E4E8">use App\Http\Controllers\PhotoController;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">resource</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'photos'</span><span style="color:#E1E4E8">, PhotoController::class);</span></span></code></pre>
<p>Satu baris route di atas akan membuat beberapa route yang akan menangani
variasi fungsi pada resource sesuai dengan HTTP verbs-nya. Jika kita memiliki
beberapa resource bisa juga digabungkan menggunakan array</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">resources</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#9ECBFF">    'photos'</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> PhotoController::class,</span></span>
<span class="line"><span style="color:#9ECBFF">    'posts'</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> PostController::class,</span></span>
<span class="line"><span style="color:#E1E4E8">]);</span></span></code></pre>
<p>Jika sudah memiliki route di luar resource, letakkan kodenya di atas route resource.
Fungsi yang ditangani resource controller dan route yang dibuat:</p>
<table>
<thead>
<tr>
<th>Verb</th>
<th>URI</th>
<th>Action</th>
<th>Route Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/photos</code></td>
<td>index</td>
<td>photos.index</td>
</tr>
<tr>
<td>GET</td>
<td><code>/photos/create</code></td>
<td>create</td>
<td>photos.create</td>
</tr>
<tr>
<td>POST</td>
<td><code>/photos</code></td>
<td>store</td>
<td>photos.store</td>
</tr>
<tr>
<td>GET</td>
<td><code>/photos/{photo}</code></td>
<td>show</td>
<td>photos.show</td>
</tr>
<tr>
<td>GET</td>
<td><code>/photos/{photo}/edit</code></td>
<td>edit</td>
<td>photos.edit</td>
</tr>
<tr>
<td>PUT/PATCH</td>
<td><code>/photos/{photo}</code></td>
<td>update</td>
<td>photos.update</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/photos/{photo}</code></td>
<td>destroy</td>
<td>photos.destroy</td>
</tr>
</tbody>
</table>
<h2 id="menampilkan-view">Menampilkan View</h2>
<p>Jika hanya ingin menampilkan halaman tertentu (view) maka tidak perlu
membuat controller method, langsung saja gunakan <code>Route::view()</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#6A737D">// Daripada memebuat controller dan method dulu</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> TextsController</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Controller</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> about</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> view</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'texts.about'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// Kemeudian membuat route seperti ini</span></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'about'</span><span style="color:#E1E4E8">, [PageController::class, </span><span style="color:#9ECBFF">'action'</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#6A737D">//</span></span>
<span class="line"><span style="color:#6A737D">//</span></span>
<span class="line"><span style="color:#6A737D">// Lebih singkat langsung saja</span></span>
<span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">view</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'about'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'texts.about'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Method <code>view</code> menerima tiga argument, pertama URI, kedua nama view-nya
lalu yang ketiga data berupa array (opsional).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">view</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'about'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'texts.about'</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">'name'</span><span style="color:#F97583"> =></span><span style="color:#9ECBFF"> 'Hari'</span><span style="color:#E1E4E8">]);</span></span></code></pre>
<h2 id="menambahkan-parameter-dengan-fungsi-route">Menambahkan Parameter dengan Fungsi <code>route()</code></h2>
<p>Jika ingin menambahkan parameter pada route, buat array
dengan pasangan key/value. Parameter tersebut akan
ditambahkan pada string query URL.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'user/{id}/profile'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">$id</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">//</span></span>
<span class="line"><span style="color:#E1E4E8">})</span><span style="color:#F97583">-></span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'profile'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">$url </span><span style="color:#F97583">=</span><span style="color:#B392F0"> route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'profile'</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">'id'</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'photos'</span><span style="color:#F97583"> =></span><span style="color:#9ECBFF"> 'yes'</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#6A737D">// Hasilnya: /user/1/profile?photos=yes</span></span></code></pre>
<h2 id="melihat-route-yang-sudah-dibuat">Melihat Route yang Sudah Dibuat</h2>
<p>Gunakan perintah php artisan <code>route:list</code> untuk melihat route yang
ada pada aplikasi kita.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#E1E4E8">php artisan </span><span style="color:#B392F0">route</span><span style="color:#E1E4E8">:list</span></span></code></pre>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 @mmdmthr. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/mmdmthr" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Hari's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>